<!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)-->
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd" editor="3MEditor v3.3">
  <info>
    <title>Archipelago Event</title>
    <general_description/>
    <source>
      <source_info>
        <source_schema type="" version="" schema_file="7___17-09-2020144248___3722.xml"/>
        <namespaces>
          <namespace prefix="" uri=""/>
        </namespaces>
      </source_info>
      <source_collection/>
    </source>
    <target>
      <target_info>
        <target_schema schema_file="cidoc_crm_v6.2.1-2018April___04-06-2020072053___12024___04-06-2020120724___900.rdfs" type="rdfs" version="6.2.1">CIDOC-CRM</target_schema>
        <namespaces>
          <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="CRMdig_v3.2.2___04-06-2020072408___7989___04-06-2020120724___8337.rdfs" type="rdfs" version="3.2.2">CRMdig</target_schema>
        <namespaces>
          <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig/"/>
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="CRMgeo_v1.2.1___04-06-2020073405___7160___30-06-2020082006___4613.rdfs" type="rdfs" version="1.2.1">CRMgeo</target_schema>
        <namespaces>
          <namespace prefix="crmgeo" uri="http://www.cidoc-crm.org/cidoc-crm/CRMgeo/"/>
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="FRBR2.4-draft___04-06-2020072535___12490.rdfs" type="rdfs" version="2.4">FRBR</target_schema>
        <namespaces>
          <namespace prefix="frbr" uri="http://iflastandards.info/ns/fr/frbr/frbroo/"/>
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="veniss_ontology.rdf" type="rdf" version="0.0.1">veniss_ontology</target_schema>
        <namespaces>
          <namespace prefix="veniss_ontology" uri="https://veniss.net/veniss_ontology#"/>
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="CRMpc_v1.1_0.rdfs___10-09-2020104102___12162.xml" type="rdfs" version="1.1">CRMpc</target_schema>
        <namespaces>
          <namespace prefix="crmpc" uri="http://www.cidoc-crm.org/crmpc/"/>
        </namespaces>
      </target_info>
      <target_collection/>
    </target>
    <mapping_info>
      <mapping_created_by_org/>
      <mapping_created_by_person/>
      <in_collaboration_with/>
    </mapping_info>
    <example_data_info>
      <example_data_from/>
      <example_data_contact_person/>
      <example_data_source_record xml_link="7___17-09-2020144248___3722.xml"/>
      <generator_policy_info generator_link="archipelago_generator_policy___17-09-2020143933___10352.xml"/>
      <example_data_target_record/>
      <thesaurus_info/>
    </example_data_info>
  </info>
  <namespaces>
    <namespace prefix="veniss" uri="https://veniss.net/resource/"/>
    <namespace uri="http://www.geonames.org/" prefix="geonames"/>
  </namespaces>

  <mappings>
    <mapping>
      
      <domain>
        <source_node>/source</source_node>
        <target_node>
          <entity>
            <type>crm:E22_Man-Made_Object</type>
            <type>veniss_ontology:Source</type>
            <instance_generator name="400-source">
              <arg name="source_id" type="xpath">id_source/text()</arg>
            </instance_generator>
          </entity>
        </target_node>
      </domain>

      <!-- Attributed Title -->
      <link>
        <path>
          <source_relation>
            <relation>//title</relation>
          </source_relation>
          <target_relation>
            <relationship>crm:P1_is_identified_by</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>//title</source_node>
          <target_node>

            <entity>
              <type>crm:E41_Appellation</type>
              <instance_generator name="411-source-attributed_title">
                <arg name="source_id" type="xpath">../id_source/text()</arg>
              </instance_generator>
              <label_generator name="Constant">
                <arg name="text" type="xpath">./text()</arg>
                <arg name="language" type="constant">en</arg>
              </label_generator>

              <additional>
                <relationship>crm:P2_has_type</relationship>
                <entity>
                  <type>veniss_ontology:Remove</type>
                  <instance_generator name="000-type">
                    <arg name="type_id" type="constant">attributed_title</arg>
                  </instance_generator>
                </entity>
              </additional>

            </entity>

          </target_node>
        </range>
      </link>
      
      <!-- Original Title -->
      <link>
        <path>
          <source_relation>
            <relation>//original_title</relation>
          </source_relation>
          <target_relation>
            <relationship>crm:P1_is_identified_by</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>//original_title</source_node>
          <target_node>

            <entity>
              <type>crm:E41_Appellation</type>
              <instance_generator name="450-source-original_title">
                <arg name="source_id" type="xpath">../id_source/text()</arg>
              </instance_generator>
              <label_generator name="Constant">
                <arg name="text" type="xpath">./text()</arg>
                <arg name="language" type="constant">en</arg>
              </label_generator>

              <additional>
                <relationship>crm:P2_has_type</relationship>
                <entity>
                  <type>veniss_ontology:Remove</type>
                  <instance_generator name="000-type">
                    <arg name="type_id" type="constant">original_title</arg>
                  </instance_generator>
                </entity>
              </additional>

            </entity>

          </target_node>
        </range>
      </link>

      <!-- Typology -->
      <link>
        <path>
          <source_relation>
            <relation>//typology</relation>
          </source_relation>
          <target_relation>
            <relationship>veniss_ontology:has_typology</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>//typology</source_node>
          <target_node>

            <entity>
              <type>veniss_ontology:Remove</type>
              <instance_generator name="002.2-vocab">
                <arg name="res" type="constant">source_typologies</arg>
                <arg name="id" type="xpath">text()</arg>
              </instance_generator>

            </entity>

          </target_node>
        </range>
      </link> 

      <!-- Transcription -->
      <link>
        <path>
          <source_relation>
            <relation>//trascription</relation>
          </source_relation>
          <target_relation>
            <relationship>crm:P67i_is_referred_to_by</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>//trascription</source_node>
          <target_node>

            <entity>
              <type>crm:E33_Linguistic_Object</type>
              <instance_generator name="483-source-transcription">
                <arg name="source_id" type="xpath">../id_source/text()</arg>
              </instance_generator>

              <label_generator name="Constant">
                <arg name="text" type="xpath">./text()</arg>
                <arg name="language" type="constant">en</arg>
              </label_generator>

              <additional>
                <relationship>crm:P103_was_intended_for</relationship>
                <entity>
                  <type>veniss_ontology:Remove</type>
                  <instance_generator name="000-type">
                    <arg name="type_id" type="constant">source_transcription</arg>
                  </instance_generator>
                </entity>
              </additional>

            </entity>

          </target_node>
        </range>
      </link>  

      <!-- Synopsis -->
      <link>
        <path>
          <source_relation>
            <relation>//synopsis</relation>
          </source_relation>
          <target_relation>
            <relationship>crm:P67i_is_referred_to_by</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>//synopsis</source_node>
          <target_node>

            <entity>
              <type>crm:E33_Linguistic_Object</type>
              <instance_generator name="482-source-synopsis">
                <arg name="source_id" type="xpath">../id_source/text()</arg>
              </instance_generator>

              <label_generator name="Constant">
                <arg name="text" type="xpath">./text()</arg>
                <arg name="language" type="constant">en</arg>
              </label_generator>

              <additional>
                <relationship>crm:P103_was_intended_for</relationship>
                <entity>
                  <type>veniss_ontology:Remove</type>
                  <instance_generator name="000-type">
                    <arg name="type_id" type="constant">source_synopsis</arg>
                  </instance_generator>
                </entity>
              </additional>

            </entity>

          </target_node>
        </range>
      </link>  

    </mapping>

  </mappings>

</x3ml>