DROP TABLE IF EXISTS veniss_prod.public.sansecondo_buildings;

CREATE TABLE veniss_prod.public.sansecondo_buildings(
  --id INTEGER DEFAULT(nextval('certosa_buildings_id_seq'::regclass)) NOT NULL,
  identifier VARCHAR(100) NOT NULL,
  "1500" BOOLEAN DEFAULT(FALSE) NOT NULL,
  "1697" BOOLEAN DEFAULT(FALSE) NOT NULL,
  "1717" BOOLEAN DEFAULT(FALSE) NOT NULL,
  "1789" BOOLEAN DEFAULT(FALSE) NOT NULL,
  "1839" BOOLEAN DEFAULT(FALSE) NOT NULL,
  "1850" BOOLEAN DEFAULT(FALSE) NOT NULL,
  "1852" BOOLEAN DEFAULT(FALSE) NOT NULL,
  "1945" BOOLEAN DEFAULT(FALSE) NOT NULL,
  "1982" BOOLEAN DEFAULT(FALSE) NOT NULL,
  "2019" BOOLEAN DEFAULT(FALSE) NOT NULL,
  t VARCHAR(255),
  z INTEGER,
  geometry GEOMETRY
);