<!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)-->
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0"
  xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd" editor="3MEditor v3.3">
  <info>
    <title>Archipelago Event</title>
    <general_description />
    <source>
      <source_info>
        <source_schema type="" version="" schema_file="7___17-09-2020144248___3722.xml" />
        <namespaces>
          <namespace prefix="" uri="" />
        </namespaces>
      </source_info>
      <source_collection />
    </source>
    <target>
      <target_info>
        <target_schema
          schema_file="cidoc_crm_v6.2.1-2018April___04-06-2020072053___12024___04-06-2020120724___900.rdfs"
          type="rdfs" version="6.2.1">CIDOC-CRM</target_schema>
        <namespaces>
          <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/" />
        </namespaces>
      </target_info>

      <target_info>
        <target_schema
          schema_file="CRMdig_v3.2.2___04-06-2020072408___7989___04-06-2020120724___8337.rdfs"
          type="rdfs" version="3.2.2">CRMdig</target_schema>
        <namespaces>
          <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig/" />
        </namespaces>
      </target_info>

      <target_info>
        <target_schema
          schema_file="CRMgeo_v1.2.1___04-06-2020073405___7160___30-06-2020082006___4613.rdfs"
          type="rdfs" version="1.2.1">CRMgeo</target_schema>
        <namespaces>
          <namespace prefix="crmgeo" uri="http://www.cidoc-crm.org/cidoc-crm/CRMgeo/" />
        </namespaces>
      </target_info>

      <target_info>
        <target_schema schema_file="FRBR2.4-draft___04-06-2020072535___12490.rdfs" type="rdfs"
          version="2.4">FRBR</target_schema>
        <namespaces>
          <namespace prefix="frbr" uri="http://iflastandards.info/ns/fr/frbr/frbroo/" />
        </namespaces>
      </target_info>

      <target_info>
        <target_schema schema_file="veniss_ontology.rdf" type="rdf" version="0.0.1">veniss_ontology</target_schema>
        <namespaces>
          <namespace prefix="veniss_ontology" uri="https://veniss.net/ontology#" />
        </namespaces>
      </target_info>

      <target_info>
        <target_schema schema_file="veniss_ontology.rdf" type="rdf" version="0.0.1">veniss_ontology</target_schema>
        <namespaces>
          <namespace prefix="provo" uri="http://www.w3.org/ns/prov#" />
        </namespaces>
      </target_info>

      <target_info>
        <target_schema schema_file="veniss_ontology.rdf" type="rdf" version="0.0.1">veniss_ontology</target_schema>
        <namespaces>
          <namespace prefix="ldp" uri="http://www.w3.org/ns/ldp#" />
        </namespaces>
      </target_info>

      <target_info>
        <target_schema schema_file="CRMpc_v1.1_0.rdfs___10-09-2020104102___12162.xml" type="rdfs"
          version="1.1">CRMpc</target_schema>
        <namespaces>
          <namespace prefix="crmpc" uri="http://www.cidoc-crm.org/crmpc/" />
        </namespaces>
      </target_info>
      <target_collection />
    </target>
    <mapping_info>
      <mapping_created_by_org />
      <mapping_created_by_person />
      <in_collaboration_with />
    </mapping_info>
    <example_data_info>
      <example_data_from />
      <example_data_contact_person />
      <example_data_source_record xml_link="7___17-09-2020144248___3722.xml" />
      <generator_policy_info
        generator_link="archipelago_generator_policy___17-09-2020143933___10352.xml" />
      <example_data_target_record />
      <thesaurus_info />
    </example_data_info>
  </info>
  <namespaces>
    <namespace prefix="veniss" uri="https://veniss.net/resource/" />
    <namespace prefix="geonames" uri="https://www.geonames.org/" />
    <namespace prefix="aat" uri="http://vocab.getty.edu/aat/" />
    <namespace prefix="Platform" uri="http://www.researchspace.org/resource/system/" />
    <namespace prefix="rs" uri="http://www.researchspace.org/resource/" />
  </namespaces>


  <mappings>
    <mapping>

      <domain>
        <source_node>/ROW</source_node>
        <target_node>
          <entity>
            <type>crmpc:PC14_carried_out_by</type>
            <type>veniss_ontology:Relation</type>
            <instance_generator name="A00-relation">
              <arg name="id" type="xpath">./UUID/text()</arg>
            </instance_generator>
          </entity>
        </target_node>
      </domain>

      <!-- DOMAIN -->
      <link>
        <path>
          <source_relation>
            <relation>UUID_LEFT</relation>
          </source_relation>
          <target_relation>
            <relationship>crmpc:P01_has_domain</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>UUID_LEFT</source_node>
          <target_node>
            <entity>
              <type>veniss_ontology:Remove</type>
              <instance_generator name="002-general">
                <arg name="res" type="xpath">../TYPE_LEFT</arg>
                <arg name="id" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>

      <!-- RANGE -->
      <link>
        <path>
          <source_relation>
            <relation>UUID_RIGHT</relation>
          </source_relation>
          <target_relation>
            <relationship>crmpc:P02_has_range</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>UUID_RIGHT</source_node>
          <target_node>
            <entity>
              <type>veniss_ontology:Remove</type>
              <instance_generator name="002-general">
                <arg name="res" type="xpath">../TYPE_RIGHT</arg>
                <arg name="id" type="xpath">text()</arg>
              </instance_generator>
            </entity>
          </target_node>
        </range>
      </link>

    </mapping>

  </mappings>

</x3ml>