<!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)-->
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd" editor="3MEditor v3.3">
    <info>
        <title>Archipelago Event</title>
        <general_description/>
        <source>
            <source_info>
                <source_schema type="" version="" schema_file="7___17-09-2020144248___3722.xml"/>
                <namespaces>
                    <namespace prefix="" uri=""/>
                </namespaces>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cidoc_crm_v6.2.1-2018April___04-06-2020072053___12024___04-06-2020120724___900.rdfs" type="rdfs" version="6.2.1">CIDOC-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMdig_v3.2.2___04-06-2020072408___7989___04-06-2020120724___8337.rdfs" type="rdfs" version="3.2.2">CRMdig</target_schema>
                <namespaces>
                    <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMgeo_v1.2.1___04-06-2020073405___7160___30-06-2020082006___4613.rdfs" type="rdfs" version="1.2.1">CRMgeo</target_schema>
                <namespaces>
                    <namespace prefix="crmgeo" uri="http://www.cidoc-crm.org/cidoc-crm/CRMgeo/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="FRBR2.4-draft___04-06-2020072535___12490.rdfs" type="rdfs" version="2.4">FRBR</target_schema>
                <namespaces>
                    <namespace prefix="frbr" uri="http://iflastandards.info/ns/fr/frbr/frbroo/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMpc_v1.1_0.rdfs___10-09-2020104102___12162.xml" type="rdfs" version="1.1">CRMpc</target_schema>
                <namespaces>
                    <namespace prefix="crmpc" uri="http://www.cidoc-crm.org/crmpc/"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person/>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="7___17-09-2020144248___3722.xml"/>
            <generator_policy_info generator_link="archipelago_generator_policy___17-09-2020143933___10352.xml"/>
            <example_data_target_record/>
            <thesaurus_info/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="arc" uri="https://archipelago.itatti.harvard.edu/resource/"/>
        <namespace uri="http://www.geonames.org/" prefix="geonames"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/ROW</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E5_Event</type>
                        <type>arc:Event</type>
                        <instance_generator name="200-event">
                            <arg name="event_id" type="xpath">./ID_EVENT/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>ID_EVENT</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>ID_EVENT</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="210-event-identifier">
                                <arg name="event_id" type="xpath">../ID_EVENT/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Name_Event</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Name_Event</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity variable="">
                            <type>crm:E41_Appellation</type>
                            <instance_info/>
                            <instance_generator name="211-event-identifier-name">
                                <arg name="event_id" type="xpath">../ID_EVENT/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>Preferred Name</constant>
                                    </instance_info>
                                    <instance_generator name="Constant">
                                        <arg name="text" type="constant">preferred_name</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">Preferred Name</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Typology</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Typology</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="220-event-typology">
                                <arg name="event_id" type="xpath">../ID_EVENT/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Subtypology</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Subtypology</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="230-event-subtypology">
                                <arg name="event_id" type="xpath">../ID_EVENT/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
              <path>
                  <source_relation>
                      <relation>Date_Earliest</relation>
                  </source_relation>
                  <target_relation>
                      <if>
                          <exists>text()</exists>
                      </if>
                      <relationship>crm:P4_has_time-span</relationship>
                  </target_relation>
              </path>
              <range>
                  <source_node>Date_Earliest</source_node>
                  <target_node>
                      <if>
                          <exists>text()</exists>
                      </if>
                      <entity>
                          <type>crm:E52_Time-Span</type>
                          <instance_generator name="263-event-date">
                              <arg name="event_id" type="xpath">../ID_EVENT/text()</arg>
                          </instance_generator>
                          <additional>
                            <relationship>crm:P82a_begin_of_the_begin</relationship>
                            <entity>
                                <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                <instance_generator name="GermanDateTime">
                                    <arg name="bound" type="constant">Lower</arg>
                                    <arg name="text" type="xpath">text()</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                      </entity>
                  </target_node>
              </range>
          </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Synopsis</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P129i_is_subject_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Synopsis</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="250-event-synopsis">
                                <arg name="event_id" type="xpath">../ID_EVENT/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Island</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P7_took_place_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Island</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_generator name="600-place">
                                <arg name="geonames_id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Date</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P4_has_time-span</relationship>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="263-event-date">
                                <arg name="event_id" type="xpath">../ID_EVENT/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P82a_begin_of_the_begin</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Date</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>People/Person</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crmpc:P01_has_domain</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>People/Person</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crmpc:PC14_carried_out_by</type>
                            <instance_generator name="394-actor-event">
                                <arg name="actor_id" type="xpath">./ID_PERSON/text()</arg>
                                <arg name="event_id" type="xpath">../../ID_EVENT/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Places/Place</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>arc:related_to</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Places/Place</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E22_Man-Made_Object</type>
                            <instance_generator name="610-place">
                                <arg name="bw_id" type="xpath">./ID_PLACE/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Bibliographic_Items/Bibliographic_Item</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P70i_is_documented_in</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Bibliographic_Items/Bibliographic_Item</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E31_Document</type>
                            <instance_generator name="80000-bibliographic_item">
                                <arg name="bi_id" type="xpath">./ID_BIBLIOGRAPHY/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Sources/Source</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P70i_is_documented_in</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Sources/Source</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E31_Document</type>
                            <instance_generator name="400-source">
                                <arg type="xpath" name="source_id">./ID_SOURCE/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
          <domain>
              <source_node>/ROW/People/Person</source_node>
              <target_node>
                <entity>
                  <type>crmpc:PC14_carried_out_by</type>
                  <instance_generator name="394-actor-event">
                      <arg name="actor_id" type="xpath">./ID_PERSON/text()</arg>
                      <arg name="event_id" type="xpath">../../ID_EVENT/text()</arg>
                  </instance_generator>
              </entity>
              </target_node>
          </domain>
          <link>
              <path>
                  <source_relation>
                      <relation>ID_PERSON</relation>
                  </source_relation>
                  <target_relation>
                      <if>
                          <exists>text()</exists>
                      </if>
                      <relationship>crmpc:P02_has_range</relationship>
                  </target_relation>
              </path>
              <range>
                  <source_node>ID_PERSON</source_node>
                  <target_node>
                      <if>
                          <exists>text()</exists>
                      </if>
                      <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="300-actor">
                          <arg name="actor_id" type="xpath">text()</arg>
                        </instance_generator>
                      </entity>
                  </target_node>
              </range>
          </link>
          <link>
            <path>
                <source_relation>
                    <relation>Role</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crmpc:P14.1_in_the_role_of</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>Role</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                      <type>crm:E55_Type</type>
                      <instance_generator name="394-actor-event-role">
                        <arg name="actor_id" type="xpath">text()</arg>
                        <arg name="event_id" type="xpath">../../../ID_EVENT/text()</arg>
                      </instance_generator>
                      <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                        <arg name="language" type="constant">en</arg>
                    </label_generator> 
                    </entity>
                </target_node>
            </range>
        </link>
      </mapping>
        <mapping>
            <domain>
                <source_node>/ROW/Sources/Source</source_node>
                <target_node>
                    <entity>
                        <type>crm:E31_Document</type>
                        <instance_generator name="400-source">
                            <arg name="source_id" type="xpath">./ID_SOURCE/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>ID_SOURCE</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>ID_SOURCE</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="410-source-identifier">
                                <arg name="source_id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Event</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P70_documents</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Event</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="291-event-source-event">
                                <arg name="event_id" type="xpath">../../../ID_EVENT/text()</arg>
                                <arg name="source_id" type="xpath">../ID_SOURCE/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/ROW/Bibliographic_Items/Bibliographic_Item</source_node>
                <target_node>
                    <entity>
                        <type>crm:E31_Document</type>
                        <instance_generator name="80000-bibliographic_item">
                            <arg name="bi_id" type="xpath">./ID_BIBLIOGRAPHY/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>ID_BIBLIOGRAPHY</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>ID_BIBLIOGRAPHY</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="80001-bibliographic_item-identifier">
                                <arg name="bi_id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>

    </mappings>
    
</x3ml>