<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor="3MEditor v3.3" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd">
    <info>
        <title>Archipelago Person</title>
        <general_description/>
        <source>
            <source_info>
                <source_schema type="" version=""/>
                <namespaces>
                    <namespace prefix="" uri=""/>
                </namespaces>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cidoc_crm_v6.2.1-2018April___04-06-2020072053___12024___04-06-2020120724___900.rdfs" type="rdfs" version="6.2.1">CIDOC-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMdig_v3.2.2___04-06-2020072408___7989___04-06-2020120724___8337.rdfs" type="rdfs" version="3.2.2">CRMdig</target_schema>
                <namespaces>
                    <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMgeo_v1.2.1___04-06-2020073405___7160___30-06-2020082006___4613.rdfs" type="rdfs" version="1.2.1">CRMgeo</target_schema>
                <namespaces>
                    <namespace prefix="crmgeo" uri="http://www.cidoc-crm.org/cidoc-crm/CRMgeo/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="FRBR2.4-draft___04-06-2020072535___12490.rdfs" type="rdfs" version="2.4">FRBR</target_schema>
                <namespaces>
                    <namespace prefix="frbr" uri="http://iflastandards.info/ns/fr/frbr/frbroo/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMpc_v1.1_0___04-06-2020072603___3967___04-06-2020120724___13092___08-06-2020122814___12349.rdfs" type="" version="">CIDOC-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person/>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="12___08-09-2020101031___1345.xml"/>
            <generator_policy_info generator_link="archipelago_generator_policy___08-09-2020133128___6020.xml"/>
            <example_data_target_record/>
            <thesaurus_info/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="arc" uri="https://archipelago.itatti.harvard.edu/resource/"/>
        <namespace prefix="geonames" uri="https://www.geonames.org/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/ROW</source_node>
                <target_node>
                    <entity>
                        <type>crm:E39_Actor</type>
                        <instance_generator name="300-actor">
                            <arg name="actor_id" type="xpath">ID_PERSON/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>Given_Name</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Given_Name</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="311-actor-identifier-name">
                                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>Preferred Name</constant>
                                    </instance_info>
                                    <instance_generator name="000-type">
                                        <arg name="type_id" type="constant">preferred_name</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">Preferred Name</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Surname</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Surname</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="312-actor-identifier-surname">
                                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>Surname</constant>
                                    </instance_info>
                                    <instance_generator name="000-type">
                                        <arg name="type_id" type="constant">surname</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">Surname</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Titles/Title</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Titles/Title</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E35_Title</type>
                            <instance_generator name="314-actor-identifier-title">
                                <arg name="actor_id" type="xpath">../../ID_PERSON/text()</arg>
                                <arg name="title_id" type="xpathPosition">../Title</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">eng/text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">ita/text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>Title</constant>
                                    </instance_info>
                                    <instance_generator name="000-type">
                                        <arg name="type_id" type="constant">title</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">Title</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Alias</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Alias</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="313-actor-identifier-alias">
                                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">eng/text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">ita/text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>ID_PERSON</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>ID_PERSON</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Patronymic</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P92i_was_brought_into_existence_by</relationship>
                        <entity variable="birth">
                            <type>crm:E67_Birth</type>
                            <instance_generator name="320-actor-birth">
                                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P97_from_father</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Patronymic</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E21_Person</type>
                            <instance_generator name="300-actor">
                                <arg name="actor_id" type="constant">__PLACEHOLDER__</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Place_of_birth</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P92i_was_brought_into_existence_by</relationship>
                        <entity variable="birth">
                            <type>crm:E67_Birth</type>
                            <instance_generator name="320-actor-birth">
                                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P7_took_place_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Place_of_birth</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_generator name="600-place">
                                <arg name="geonames_id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Place_of_death</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P93i_was_taken_out_of_existence_by</relationship>
                        <entity variable="death">
                            <type>crm:E69_Death</type>
                            <instance_generator name="330-actor-death">
                                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P7_took_place_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Place_of_death</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E53_Place</type>
                            <instance_generator name="600-place">
                                <arg name="geonames_id" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Birth_Date_Earliest</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P92i_was_brought_into_existence_by</relationship>
                        <entity variable="birth">
                            <type>crm:E67_Birth</type>
                            <instance_generator name="320-actor-birth">
                                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Birth_Date_Earliest</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity variable="birth_date">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="323-actor-birth-date">
                                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P82a_begin_of_the_begin</relationship>
                                <entity>
                                    <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="DateNormalizer">
                                        <arg name="bound" type="xpath">text()</arg>
                                        <arg name="report" type="xpath">text()</arg>
                                        <arg name="text" type="xpath">text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Death_Date_Earliest</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P93i_was_taken_out_of_existence_by</relationship>
                        <entity variable="death">
                            <type>crm:E69_Death</type>
                            <instance_generator name="330-actor-death">
                                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Death_Date_Earliest</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity variable="death_date">
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="333-actor-death-date">
                                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P82a_begin_of_the_begin</relationship>
                                <entity>
                                    <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">text()</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Activities/Activity</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists/>
                        </if>
                        <relationship>crm:P14i_performed</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Activities/Activity</source_node>
                    <target_node>
                        <if>
                            <exists/>
                        </if>
                        <entity>
                            <type>frbr:F51_Pursuit</type>
                            <instance_generator name="349-actor-activity-OOC">
                                <arg name="activity_id" type="xpath">aat/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">ita/text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </label_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">eng/text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Marriage_Date</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P12i_was_present_at</relationship>
                        <entity>
                            <type>crm:E7_Activity</type>
                            <instance_generator name="UUID"/>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="UUID"/>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Marriage_Date</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="UUID"/>
                            <additional>
                                <relationship>crm:P82a_begin_of_the_begin</relationship>
                                <entity>
                                    <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">text()</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Will_Date</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P12i_was_present_at</relationship>
                        <entity>
                            <type>crm:E7_Activity</type>
                            <instance_generator name="350-actor-marriage">
                                <arg name="marriage_id" type="xpath"/>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="UUID"/>
                                </entity>
                            </additional>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Will_Date</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="363-actor-will-date">
                                <arg name="will_id" type="xpathPosition">./</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P82a_begin_of_the_begin</relationship>
                                <entity>
                                    <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">text()</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Notes</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P67i_is_referred_to_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Notes</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E73_Information_Object</type>
                            <instance_generator name="370-actor-biography">
                                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">eng/text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">ita/text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </label_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="000-type">
                                        <arg name="type_id" type="constant">Biography</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>../Source</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P70i_is_documented_in</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../Source</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E31_Document</type>
                            <instance_generator name="391-actor-source">
                                <arg name="actor_id" type="xpath">../../ID_PERSON/text()</arg>
                                <arg name="source_id" type="xpath">./ID_SOURCE/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Events/Event</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P11i_participated_in</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Events/Event</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E5_Event</type>
                            <instance_generator name="200-event">
                                <arg name="event_id" type="xpath">./ID_EVENT/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/ROW/Events/Event</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E5_Event</type>
                        <instance_generator name="200-event">
                            <arg name="event_id" type="xpath">./ID_EVENT/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>Role</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P11_had_participant</relationship>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="394-actor-event">
                                <arg name="actor_id" type="xpath">../../../ID_PERSON/text()</arg>
                                <arg name="event_id" type="xpath">../ID_EVENT/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P2_has_type</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Role</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E55_Type</type>
                            <instance_generator name="394-actor-event-role">
                                <arg name="actor_id" type="xpath">../../../ID_PERSON/text()</arg>
                                <arg name="event_id" type="xpath">../ID_EVENT/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>../Sources</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E31_Document</type>
                        <instance_generator name="391-actor-source">
                            <arg name="actor_id" type="xpath">../../../../ID_PERSON/text()</arg>
                            <arg name="source_id" type="xpath">../ID_SOURCE/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>Name</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P70_documents</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Name</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crmdig:D21_Person_Name</type>
                            <instance_generator name="392-actor-source-name">
                                <arg name="actor_id" type="xpath">../../../ID_PERSON/text()</arg>
                                <arg name="source_id" type="xpath">../../ID_SOURCE/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Surname</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P70_documents</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Surname</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crmdig:D21_Person_Name</type>
                            <instance_generator name="393-actor-source-surname">
                                <arg name="actor_id" type="xpath">../../ID_PERSON/text()</arg>
                                <arg name="source_id" type="xpath">../../ID_SOURCE/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/ROW/Activities/Activity</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>frbr:F51_Pursuit</type>
                        <instance_generator name="340-actor-activity">
                            <arg name="actor_id" type="xpath">../../ID_PERSON/text()</arg>
                            <arg name="activity_id" type="xpathPosition">Id/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">Title/text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>Start</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Start</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="343-actor-activity-date">
                                <arg name="actor_id" type="xpath">../../../ID_PERSON/text()</arg>
                                <arg name="activity_id" type="xpath">../Id/text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P82a_begin_of_the_begin</relationship>
                                <entity>
                                    <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                    <instance_info>
                                        <constant>text()</constant>
                                    </instance_info>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">text()</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>End</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>End</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="343-actor-activity-date">
                                <arg name="actor_id" type="xpath">../../../ID_PERSON/text()</arg>
                                <arg name="activity_id" type="xpath">../Id/text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P82b_end_of_the_end</relationship>
                                <entity>
                                    <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                    <instance_info>
                                        <constant>text()</constant>
                                    </instance_info>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">text()</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>