<mappings>
    <mapping>
        <domain>
            <source_node>/FMPDSORESULT/ROW</source_node>
            <target_node>
                <entity>
                    <type>crm:E39_Actor</type>
                    <instance_generator name="300-person">
                        <arg name="person_id" type="xpath">@RECORDID</arg>
                    </instance_generator>
                </entity>
            </target_node>
        </domain>
        <link>
            <path>
                <source_relation>
                    <relation>Given_Name</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>Given_Name</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="310-person-identifier">
                            <arg name="identifier_id" type="xpath">01</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant>Preferred Name</constant>
                                </instance_info>
                                <instance_generator name="000-type">
                                    <arg name="type_id" type="constant">preferred_name</arg>
                                </instance_generator>
                                <label_generator name="Constant">
                                    <arg name="text" type="constant">Preferred Name</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>Surname</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>Surname</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="310-person-identifier">
                            <arg name="identifier_id" type="constant">02</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant>Surname</constant>
                                </instance_info>
                                <instance_generator name="000-type">
                                    <arg name="type_id" type="constant">surname</arg>
                                </instance_generator>
                                <label_generator name="Constant">
                                    <arg name="text" type="constant">Surname</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>Alias</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>Alias</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="310-person-identifier">
                            <arg name="identifier_id" type="constant">03</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>Title</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P1_is_identified_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>Title</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E41_Appellation</type>
                        <instance_generator name="310-person-identifier">
                            <arg name="identifier_id" type="constant">04</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant>Title</constant>
                                </instance_info>
                                <instance_generator name="000-type">
                                    <arg name="type_id" type="constant">title</arg>
                                </instance_generator>
                                <label_generator name="Constant">
                                    <arg name="text" type="constant">Title</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>Patronymic</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P98i_was_born</relationship>
                    <entity variable="birth">
                        <type>crm:E67_Birth</type>
                        <instance_generator name="320-person-birth"/>
                    </entity>
                    <relationship>crm:P97_from_father</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>Patronymic</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E21_Person</type>
                        <instance_generator name="300-person">
                            <arg name="person_id" type="xpath">01</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>Activities_Roles</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P14i_performed</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>Activities_Roles</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity variable="activity1">
                        <type>frbr:F51_Pursuit</type>
                        <instance_generator name="340-person-activity">
                            <arg name="activity_id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="prefLabel">
                            <arg name="text" type="xpath">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>frbr:R59_had_typical_subject</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant/>
                                </instance_info>
                                <instance_generator name="000-type">
                                    <arg name="type_id" type="xpath">text()</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">text()</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>Start_Activities_Roles</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P14i_performed</relationship>
                    <entity variable="activity1">
                        <type>frbr:F51_Pursuit</type>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>Start_Activities_Roles</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="341-person-activity-start">
                            <arg name="activity_id" type="xpath">../Activities_Roles/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P82a_begin_of_the_begin</relationship>
                            <entity>
                                <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                <instance_info>
                                    <constant>text()</constant>
                                </instance_info>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">text()</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>End_Activities_Roles</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P14i_performed</relationship>
                    <entity variable="activity1">
                        <type>frbr:F51_Pursuit</type>
                    </entity>
                    <relationship>crm:P4_has_time-span</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>End_Activities_Roles</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E52_Time-Span</type>
                        <instance_generator name="342-person-activity-end">
                            <arg name="activity_id" type="xpath">../Activities_Roles/text()</arg>
                        </instance_generator>
                        <additional>
                            <relationship>crm:P82b_end_of_the_end</relationship>
                            <entity>
                                <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                <instance_info>
                                    <constant>text()</constant>
                                </instance_info>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">text()</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>Place_of_birth</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P98i_was_born</relationship>
                    <entity variable="birth">
                        <type>crm:E67_Birth</type>
                        <instance_generator name="340-person-activity">
                            <arg name="activity_id" type="constant">01</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P7_took_place_at</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>Place_of_birth</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="600-place">
                            <arg name="place_id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>Place_of_death</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P100i_died_in</relationship>
                    <entity variable="death">
                        <type>crm:E69_Death</type>
                        <instance_generator name="340-person-activity">
                            <arg name="activity_id" type="constant">01</arg>
                        </instance_generator>
                    </entity>
                    <relationship>crm:P7_took_place_at</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>Place_of_death</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="600-place">
                            <arg name="place_id" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>Work_location</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P14i_performed</relationship>
                    <entity variable="activity1">
                        <type>frbr:F51_Pursuit</type>
                    </entity>
                    <relationship>crm:P7_took_place_at</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>Work_location</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E53_Place</type>
                        <instance_generator name="600-place">
                            <arg name="place_id" type="xpath">text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant>Floruit</constant>
                                </instance_info>
                                <instance_generator name="000-type">
                                    <arg name="type_id" type="constant">floruit</arg>
                                </instance_generator>
                                <label_generator name="Constant">
                                    <arg name="text" type="constant">Floruit</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
        <link>
            <path>
                <source_relation>
                    <relation>Notes</relation>
                </source_relation>
                <target_relation>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <relationship>crm:P67i_is_referred_to_by</relationship>
                </target_relation>
            </path>
            <range>
                <source_node>Notes</source_node>
                <target_node>
                    <if>
                        <exists>text()</exists>
                    </if>
                    <entity>
                        <type>crm:E73_Information_Object</type>
                        <instance_generator name="370-person-biography"/>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                            <arg name="language" type="constant">en</arg>
                        </label_generator>
                        <additional>
                            <relationship>crm:P2_has_type</relationship>
                            <entity>
                                <type>crm:E55_Type</type>
                                <instance_info>
                                    <constant>Biography</constant>
                                </instance_info>
                                <instance_generator name="000-type">
                                    <arg name="type_id" type="constant">Biography</arg>
                                </instance_generator>
                                <label_generator name="Constant">
                                    <arg name="text" type="constant">Biography</arg>
                                    <arg name="language" type="constant">en</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </range>
        </link>
    </mapping>
</mappings>

