<?xml version="1.0" encoding="UTF-8"?>
<!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)-->
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor="3MEditor v3.3" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd">
  <info>
    <title>Archipelago Builtwork</title>
    <general_description />
    <source>
      <source_info>
        <source_schema type="" version="" />
        <namespaces>
          <namespace prefix="" uri="" />
        </namespaces>
      </source_info>
      <source_collection />
    </source>
    <target>
      <target_info>
        <target_schema schema_file="cidoc_crm_v6.2.1-2018April___04-06-2020072053___12024___04-06-2020120724___900.rdfs" type="rdfs" version="7.0">CIDOC-CRM</target_schema>
        <namespaces>
          <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="CRMdig_v3.2.2___04-06-2020072408___7989___04-06-2020120724___8337.rdfs" type="rdfs" version="3.2.2">CRMdig</target_schema>
        <namespaces>
          <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig/" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="CRMgeo_v1.2.1___04-06-2020073405___7160___30-06-2020082006___4613.rdfs" type="rdfs" version="1.2.1">CRMgeo</target_schema>
        <namespaces>
          <namespace prefix="crmgeo" uri="http://www.cidoc-crm.org/cidoc-crm/CRMgeo/" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="FRBR2.4-draft___04-06-2020072535___12490.rdfs" type="rdfs" version="2.4">FRBR</target_schema>
        <namespaces>
          <namespace prefix="frbr" uri="http://iflastandards.info/ns/fr/frbr/frbroo/" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="http://www.cidoc-crm.org/sites/default/files/CRMpc_v1.1_0.rdfs" type="rdfs" version="1.1">CRMpc</target_schema>
        <namespaces>
          <namespace prefix="crmpc" uri="http://www.cidoc-crm.org/crmpc/" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="https://www.w3.org/2002/07/owl.rdf" type="rdfs" version="1.1">owl</target_schema>
        <namespaces>
          <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="arconto.rdf" type="rdf" version="0.0.1">ARConto</target_schema>
        <namespaces>
          <namespace prefix="arconto" uri="https://archipelago.itatti.harvard.edu/arconto#" />
        </namespaces>
      </target_info>
      <target_collection />
    </target>
    <mapping_info>
      <mapping_created_by_org />
      <mapping_created_by_person />
      <in_collaboration_with />
    </mapping_info>
    <example_data_info>
      <example_data_from />
      <example_data_contact_person />
      <example_data_source_record xml_link="SS_BLDG_001___14-09-2020124947___13622.xml" />
      <generator_policy_info generator_link="archipelago_generator_policy___14-09-2020124336___563.xml" />
      <example_data_target_record />
      <thesaurus_info />
    </example_data_info>
  </info>
  <namespaces>
    <namespace prefix="arc" uri="https://archipelago.itatti.harvard.edu/resource/" />
    <namespace prefix="aat" uri="http://vocab.getty.edu/aat/" />
  </namespaces>
  <mappings>

    <!-- Space-Time Volume -->
    <mapping>

      <domain>
        <source_node>//st_volume</source_node>
        <target_node>
          <entity>
            <type>crm:E92_Spacetime_Volume</type>
            <instance_generator name="800-spacetime_volume-identifier">
              <arg name="id" type="xpath">UUID/text()</arg>
            </instance_generator>
            <label_generator name="Literal">
              <arg name="text" type="xpath">label/text()</arg>
            </label_generator>

            <!-- Link with 2D representation -->
            <additional>
              <relationship>crm:P67_is_referred_to_by</relationship>
              <entity>
                <type>crmdig:D1_Digital_Object</type>
                <instance_generator name="900-digital_object">
                  <arg name="id">BW_ID/text()</arg>
                </instance_generator>
                <label_generator name="Literal">
                  <arg name="text" type="xpath">BW_ID/text()</arg>
                </label_generator>

                <additional>
                  <relationship>crm:P2_has_type</relationship>
                  <entity>
                    <type>crm:E55_Type</type>
                    <instance_generator name="000-type">
                      <arg name="type_id" type="constant">bidimensional_representation</arg>
                    </instance_generator>
                    <label_generator name="Literal">
                      <arg name="text" type="constant">Bidimensional Representation</arg>
                    </label_generator>
                  </entity>
                </additional>

              </entity>
            </additional>

            <!-- Link with Builtwork -->
            <additional>
              <relationship>crm:P129_is_about</relationship>
              <entity>
                <type>crm:E22_Man-Made_Object</type>
                <type>arconto:Builtwork</type>
                <instance_generator name="100-builtwork">
                  <arg name="bw_id" type="xpath">../builtwork/UUID/text()</arg>
                </instance_generator>
              </entity>
            </additional>

          </entity>
        </target_node>
      </domain>

      <!-- End -->
      <link>
        <path>
          <source_relation>
            <relation>End</relation>
          </source_relation>
          <target_relation>
            <if>
              <exists>text()</exists>
            </if>
            <relationship>crm:P160_has_temporal_projection</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>End</source_node>
          <target_node>
            <if>
              <exists>text()</exists>
            </if>
            <entity>
              <type>crm:E52_Time-Span</type>
              <instance_generator name="830-spacetime_volume-time_span">
                <arg name="id" type="xpath">../BW_ID/text()</arg>
              </instance_generator>
              <additional>
                <relationship>crm:P81b_begin_of_the_end</relationship>
                <entity>
                  <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                  <instance_generator name="GermanDateTime">
                    <arg name="bound" type="constant">Upper</arg>
                    <arg name="text" type="xpath">text()</arg>
                  </instance_generator>
                </entity>
              </additional>
            </entity>

          </target_node>
        </range>
      </link>

      <!-- Start -->
      <link>
        <path>
          <source_relation>
            <relation>Start</relation>
          </source_relation>
          <target_relation>
            <if>
              <exists>text()</exists>
            </if>
            <relationship>crm:P160_has_temporal_projection</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>Start</source_node>
          <target_node>
            <if>
              <exists>text()</exists>
            </if>
            <entity>
              <type>crm:E52_Time-Span</type>
              <instance_generator name="830-spacetime_volume-time_span">
                <arg name="id" type="xpath">../BW_ID/text()</arg>
              </instance_generator>
              <additional>
                <relationship>crm:P81a_end_of_the_begin</relationship>
                <entity>
                  <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                  <instance_generator name="GermanDateTime">
                    <arg name="bound" type="constant">Lower</arg>
                    <arg name="text" type="xpath">text()</arg>
                  </instance_generator>
                </entity>
              </additional>
            </entity>

          </target_node>
        </range>
      </link>

    </mapping>

    <!-- Builtwork -->
    <mapping>

      <domain>
        <source_node>//builtwork</source_node>
        <target_node>
          <entity>
            <type>crm:E22_Man-Made_Object</type>
            <type>arconto:Builtwork</type>
            <instance_generator name="100-builtwork">
              <arg name="bw_id" type="xpath">UUID/text()</arg>
            </instance_generator>
            <label_generator name="Literal">
              <arg name="text">Name/text()</arg>
            </label_generator>

          </entity>
        </target_node>
      </domain>

      <!-- Construction -->
      <link>
        <path>
          <source_relation>
            <relation>Start</relation>
          </source_relation>
          <target_relation>
            <if>
              <exists>text()</exists>
            </if>
            <relationship>crm:P108i_was_produced_by</relationship>
            <entity>
              <type>crm:E12_Production</type>
              <instance_generator name="120-builtwork-production">
                <arg name="bw_id" type="xpath">../UUID/text()</arg>
              </instance_generator>
            </entity>
            <relationship>crm:P4_has_time-span</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>Start</source_node>
          <target_node>
            <if>
              <exists>text()</exists>
            </if>
            <entity>
              <type>crm:E52_Time-Span</type>
              <instance_generator name="123-builtwork-production-date">
                <arg name="bw_id" type="xpath">../UUID/text()</arg>
              </instance_generator>
              <additional>
                <relationship>crm:P81a_end_of_the_begin</relationship>
                <entity>
                  <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                  <instance_info>
                    <constant />
                  </instance_info>
                  <instance_generator name="GermanDateTime">
                    <arg name="bound" type="constant">Lower</arg>
                    <arg name="text" type="xpath">text()</arg>
                  </instance_generator>
                </entity>
              </additional>
            </entity>
          </target_node>
        </range>
      </link>

      <!-- Destruction -->
      <link>
        <path>
          <source_relation>
            <relation>End</relation>
          </source_relation>
          <target_relation>
            <if>
              <exists>text()</exists>
            </if>
            <relationship>crm:P13i_was_destroyed_by</relationship>
            <entity>
              <type>crm:E6_Destruction</type>
              <instance_generator name="130-builtwork-destruction">
                <arg name="bw_id" type="xpath">../UUID/text()</arg>
              </instance_generator>
            </entity>
            <relationship>crm:P4_has_time-span</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>End</source_node>
          <target_node>
            <if>
              <exists>text()</exists>
            </if>
            <entity>
              <type>crm:E52_Time-Span</type>
              <instance_generator name="133-buil_work-destruction-date">
                <arg name="bw_id" type="xpath">../UUID/text()</arg>
              </instance_generator>
              <additional>
                <relationship>crm:P82a_begin_of_the_end</relationship>
                <entity>
                  <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                  <instance_generator name="GermanDateTime">
                    <arg name="bound" type="constant">Upper</arg>
                    <arg name="text" type="xpath">text()</arg>
                  </instance_generator>
                </entity>
              </additional>
            </entity>
          </target_node>
        </range>
      </link>

      <!-- Material-->
      <link>
        <path>
          <source_relation>
            <relation>//Material</relation>
          </source_relation>
          <target_relation>
            <relationship>crm:P45_consists_of</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>//Material</source_node>
          <target_node>
            <entity>
              <type>crm:E57_Material</type>
              <instance_generator name="010-type-aat">
                <arg name="aat" type="xpath">aat/text()</arg>
              </instance_generator>
              <label_generator name="Literal">
                <arg name="text" type="xpath">eng/text()</arg>
                <arg name="language" type="constant">en</arg>
              </label_generator>
              <label_generator name="Literal">
                <arg name="text" type="xpath">ita/text()</arg>
                <arg name="language" type="constant">it</arg>
              </label_generator>
            </entity>
          </target_node>
        </range>
      </link>

      <!-- Uses-->
      <link>
        <path>
          <source_relation>
            <relation>//Use</relation>
          </source_relation>
          <target_relation>
            <relationship>arconto:has_use</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>//Use</source_node>
          <target_node>
            <entity>
              <type>crm:E41_Appellation</type>
              <type>arconto:Use</type>
              <instance_generator name="150-builtwork-use">
                <arg name="bw_id" type="xpath">../../UUID/text()</arg>
                <arg name="use_id" type="xpathPosition">.</arg>
              </instance_generator>
              <label_generator name="Literal">
                <arg name="text" type="xpath">eng/text()</arg>
                <arg name="language" type="constant">en</arg>
              </label_generator>
              <label_generator name="Literal">
                <arg name="text" type="xpath">ita/text()</arg>
                <arg name="language" type="constant">it</arg>
              </label_generator>

              <!-- Type -->
              <additional>
                <relationship>crm:P2_has_type</relationship>
                <entity>
                  <type>crm:E55_Type</type>
                  <type>arconto:Type</type>
                  <instance_info>
                    <constant />
                  </instance_info>
                  <instance_generator name="000-type">
                    <arg name="type_id" type="constant">use</arg>
                  </instance_generator>
                  <label_generator name="Constant">
                    <arg name="text" type="constant">Use</arg>
                    <arg name="language" type="constant">en</arg>
                  </label_generator>
                </entity>
              </additional>

            </entity>
          </target_node>
        </range>
      </link>

      <!-- //transformation_use -->
      <link>
        <path>
          <source_relation>
            <relation>//transformation_use</relation>
          </source_relation>
          <target_relation>
            <relationship>crm:P124i_was_transformed_by</relationship>
          </target_relation>
        </path>

        <range>
          <source_node>//transformation_use</source_node>
          <target_node>
            <entity>
              <type>crm:E81_Transformation</type>
              <instance_generator name="1C0-builtwork-transformation-use">
                <arg name="bw_id" type="xpath">../UUID/text()</arg>
                <arg name="tf_id" type="xpath">@from</arg>
              </instance_generator>

              <!-- Link to new Function -->
              <additional>
                <relationship>crm:P123_resulted_in</relationship>
                <entity>
                  <type>crm:E41_Appellation</type>
                  <instance_generator name="150-builtwork-use">
                    <arg name="bw_id" type="xpath">../UUID/text()</arg>
                    <arg name="use_id" type="xpath">@to</arg>
                  </instance_generator>
                </entity>
              </additional>

              <!-- Link to old function -->
              <additional>
                <relationship>crm:P124_transformed</relationship>
                <entity>
                  <type>crm:E41_Appellation</type>
                  <instance_generator name="150-builtwork-use">
                    <arg name="bw_id" type="xpath">../UUID/text()</arg>
                    <arg name="use_id" type="xpath">@from</arg>
                  </instance_generator>
                </entity>
              </additional>

              <!-- Date -->
              <additional>
                <relationship>crm:P4_has_time-span</relationship>
                <entity>
                  <type>crm:E52_Time-Span</type>
                  <instance_generator name="1C3-builtwork-transformation-use-date">
                    <arg name="bw_id" type="xpath">../UUID/text()</arg>
                    <arg name="tf_id" type="xpath">@from</arg>
                  </instance_generator>

                  <additional>
                    <relationship>crm:P81a_end_of_the_begin</relationship>
                    <entity>
                      <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                      <instance_info>
                        <constant />
                      </instance_info>
                      <instance_generator name="GermanDateTime">
                        <arg name="bound" type="constant">Lower</arg>
                        <arg name="text" type="xpath">Start_Use/text()</arg>
                      </instance_generator>
                    </entity>
                  </additional>

                </entity>
              </additional>

            </entity>
          </target_node>
        </range>
      </link>

      <!-- Typologies -->
      <link>
        <path>
          <source_relation>
            <relation>//Typology</relation>
          </source_relation>
          <target_relation>
            <relationship>arconto:has_typology</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>//Typology</source_node>
          <target_node>
            <entity>
              <type>crm:E41_Appellation</type>
              <type>arconto:Typology</type>
              <instance_generator name="160-builtwork-typology">
                <arg name="bw_id" type="xpath">../../UUID/text()</arg>
                <arg name="typology_id" type="xpath">@pos</arg>
              </instance_generator>
              <label_generator name="Literal">
                <arg name="text" type="xpath">eng/text()</arg>
                <arg name="language" type="constant">en</arg>
              </label_generator>
              <label_generator name="Literal">
                <arg name="text" type="xpath">ita/text()</arg>
                <arg name="language" type="constant">it</arg>
              </label_generator>

              <!-- Type -->
              <additional>
                <relationship>crm:P2_has_type</relationship>
                <entity>
                  <type>crm:E55_Type</type>
                  <type>arconto:Type</type>
                  <instance_info>
                    <constant />
                  </instance_info>
                  <instance_generator name="000-type">
                    <arg name="type_id" type="constant">typology</arg>
                  </instance_generator>
                  <label_generator name="Constant">
                    <arg name="text" type="constant">Typology</arg>
                    <arg name="language" type="constant">en</arg>
                  </label_generator>
                </entity>
              </additional>

            </entity>
          </target_node>
        </range>
      </link>

      <!-- //transformation_typology -->
      <link>
        <path>
          <source_relation>
            <relation>//transformation_typology</relation>
          </source_relation>
          <target_relation>
            <relationship>crm:P124i_was_transformed_by</relationship>
          </target_relation>
        </path>

        <range>
          <source_node>//transformation_typology</source_node>
          <target_node>
            <entity>
              <type>crm:E81_Transformation</type>
              <instance_generator name="1D0-builtwork-transformation-typology">
                <arg name="bw_id" type="xpath">../UUID/text()</arg>
                <arg name="tf_id" type="xpath">@from</arg>
              </instance_generator>

              <!-- Link to new Function -->
              <additional>
                <relationship>crm:P123_resulted_in</relationship>
                <entity>
                  <type>crm:E41_Appellation</type>
                  <instance_generator name="160-builtwork-typology">
                    <arg name="bw_id" type="xpath">../UUID/text()</arg>
                    <arg name="typology_id" type="xpath">@to</arg>
                  </instance_generator>
                </entity>
              </additional>

              <!-- Link to old function -->
              <additional>
                <relationship>crm:P124_transformed</relationship>
                <entity>
                  <type>crm:E41_Appellation</type>
                  <instance_generator name="160-builtwork-typology">
                    <arg name="bw_id" type="xpath">../UUID/text()</arg>
                    <arg name="typology_id" type="xpath">@from</arg>
                  </instance_generator>
                </entity>
              </additional>

              <!-- Date -->
              <additional>
                <relationship>crm:P4_has_time-span</relationship>
                <entity>
                  <type>crm:E52_Time-Span</type>
                  <instance_generator name="1D3-builtwork-transformation-typology-date">
                    <arg name="bw_id" type="xpath">../UUID/text()</arg>
                    <arg name="tf_id" type="xpath">@from</arg>
                  </instance_generator>

                  <additional>
                    <relationship>crm:P81a_end_of_the_begin</relationship>
                    <entity>
                      <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                      <instance_info>
                        <constant />
                      </instance_info>
                      <instance_generator name="GermanDateTime">
                        <arg name="bound" type="constant">Lower</arg>
                        <arg name="text" type="xpath">Start_Typology/text()</arg>
                      </instance_generator>
                    </entity>
                  </additional>

                </entity>
              </additional>

            </entity>
          </target_node>
        </range>
      </link>

      <!-- Functions -->
      <link>
        <path>
          <source_relation>
            <relation>//Function</relation>
          </source_relation>
          <target_relation>
            <relationship>arconto:has_function</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>//Function</source_node>
          <target_node>
            <entity>
              <type>crm:E41_Appellation</type>
              <type>arconto:Function</type>
              <instance_generator name="140-builtwork-function">
                <arg name="bw_id" type="xpath">../../UUID/text()</arg>
                <arg name="func_id" type="xpath">@pos</arg>
              </instance_generator>
              <label_generator name="Literal">
                <arg name="text" type="xpath">eng/text()</arg>
                <arg name="language" type="constant">en</arg>
              </label_generator>
              <label_generator name="Literal">
                <arg name="text" type="xpath">ita/text()</arg>
                <arg name="language" type="constant">it</arg>
              </label_generator>

              <!-- Type -->
              <additional>
                <relationship>crm:P2_has_type</relationship>
                <entity>
                  <type>crm:E55_Type</type>
                  <type>arconto:Type</type>
                  <instance_info>
                    <constant />
                  </instance_info>
                  <instance_generator name="000-type">
                    <arg name="type_id" type="constant">function</arg>
                  </instance_generator>
                  <label_generator name="Constant">
                    <arg name="text" type="constant">Function</arg>
                    <arg name="language" type="constant">en</arg>
                  </label_generator>
                </entity>
              </additional>

            </entity>
          </target_node>
        </range>
      </link>

      <!-- //transformation_typology -->
      <link>
        <path>
          <source_relation>
            <relation>//transformation_function</relation>
          </source_relation>
          <target_relation>
            <relationship>crm:P124i_was_transformed_by</relationship>
          </target_relation>
        </path>

        <range>
          <source_node>//transformation_function</source_node>
          <target_node>
            <entity>
              <type>crm:E81_Transformation</type>
              <instance_generator name="1B0-builtwork-transformation-function">
                <arg name="bw_id" type="xpath">../UUID/text()</arg>
                <arg name="tf_id" type="xpath">@from</arg>
              </instance_generator>

              <!-- Link to new Function -->
              <additional>
                <relationship>crm:P123_resulted_in</relationship>
                <entity>
                  <type>crm:E41_Appellation</type>
                  <instance_generator name="140-builtwork-function">
                    <arg name="bw_id" type="xpath">../UUID/text()</arg>
                    <arg name="func_id" type="xpath">@to</arg>
                  </instance_generator>
                </entity>
              </additional>

              <!-- Link to old function -->
              <additional>
                <relationship>crm:P124_transformed</relationship>
                <entity>
                  <type>crm:E41_Appellation</type>
                  <instance_generator name="140-builtwork-function">
                    <arg name="bw_id" type="xpath">../UUID/text()</arg>
                    <arg name="func_id" type="xpath">@from</arg>
                  </instance_generator>
                </entity>
              </additional>

              <!-- Date -->
              <additional>
                <relationship>crm:P4_has_time-span</relationship>
                <entity>
                  <type>crm:E52_Time-Span</type>
                  <instance_generator name="1B3-builtwork-transformation-function-date">
                    <arg name="bw_id" type="xpath">../UUID/text()</arg>
                    <arg name="tf_id" type="xpath">@from</arg>
                  </instance_generator>

                  <additional>
                    <relationship>crm:P81a_end_of_the_begin</relationship>
                    <entity>
                      <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                      <instance_info>
                        <constant />
                      </instance_info>
                      <instance_generator name="GermanDateTime">
                        <arg name="bound" type="constant">Lower</arg>
                        <arg name="text" type="xpath">Start_Function/text()</arg>
                      </instance_generator>
                    </entity>
                  </additional>

                </entity>
              </additional>

            </entity>
          </target_node>
        </range>
      </link>

      <!-- Owners -->
      <link>

        <path>
          <source_relation>
            <relation>//Owner</relation>
          </source_relation>
          <target_relation>
            <relationship>crm:P24i_changed_ownership_through</relationship>
          </target_relation>
        </path>

        <range>
          <source_node>//Owner</source_node>
          <target_node>
            <entity>

              <type>crm:E8_Acquisition</type>
              <instance_generator name="190-builtwork-acquisition">
                <arg name="bw_id" type="xpath">../../UUID/text()</arg>
                <arg name="acquisition_id" type="xpath">./@pos</arg>
              </instance_generator>

              <additional>
                <relationship>crm:P22_transferred_title_to</relationship>
                <entity>
                  <type>crm:E39_Actor</type>
                  <type>arconto:Actor</type>
                  <instance_generator name="300-actor">
                    <arg name="actor_id" type="xpath">person_id/text()</arg>
                  </instance_generator>
                </entity>
              </additional>

              <additional>
                <relationship>crm:P23_transferred_title_from</relationship>
                <entity>
                  <type>crm:E39_Actor</type>
                  <type>arconto:Actor</type>
                  <instance_generator name="300-actor">
                    <arg name="actor_id" type="xpath">./preceding-sibling::Owner/person_id/text()</arg>
                  </instance_generator>
                </entity>
              </additional>

              <additional>
                <relationship>crm:P4_has_time-span</relationship>
                <entity>
                  <type>crm:E52_Time-Span</type>
                  <instance_generator name="193-builtwork-acquisition-date">
                    <arg name="bw_id" type="xpath">../../UUID/text()</arg>
                    <arg name="acquisition_id" type="xpathPosition">./@pos</arg>
                  </instance_generator>

                  <additional>
                    <relationship>crm:P81a_end_of_the_begin</relationship>
                    <entity>
                      <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                      <instance_info>
                        <constant />
                      </instance_info>
                      <instance_generator name="GermanDateTime">
                        <arg name="bound" type="constant">Lower</arg>
                        <arg name="text" type="xpath">Start_Owner/text()</arg>
                      </instance_generator>
                    </entity>
                  </additional>

                  <additional>
                    <relationship>crm:P82a_being_of_the_end</relationship>
                    <entity>
                      <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                      <instance_info>
                        <constant />
                      </instance_info>
                      <instance_generator name="GermanDateTime">
                        <arg name="bound" type="constant">Upper</arg>
                        <arg name="text" type="xpath">End_Owner/text()</arg>
                      </instance_generator>
                    </entity>
                  </additional>

                </entity>
              </additional>

            </entity>
          </target_node>
        </range>

      </link>

      <!-- Tenants -->
      <link>

        <path>
          <source_relation>
            <relation>//Tenant</relation>
          </source_relation>
          <target_relation>
            <relationship>crm:P30i_custody_transferred_through</relationship>
          </target_relation>
        </path>

        <range>
          <source_node>//Tenant</source_node>
          <target_node>
            <entity>
              <type>crm:E10_Transfer_of_Custody</type>
              <instance_generator name="1A0-builtwork-transfer_custody">
                <arg name="bw_id" type="xpath">../../UUID/text()</arg>
                <arg name="tf_id" type="xpathPosition">.</arg>
              </instance_generator>

              <additional>
                <relationship>crm:P29_custody_received_by</relationship>
                <entity>
                  <type>crm:E39_Actor</type>
                  <type>arconto:Actor</type>
                  <instance_generator name="300-actor">
                    <arg name="actor_id" type="xpath">person_id/text()</arg>
                  </instance_generator>
                </entity>
              </additional>

              <additional>
                <relationship>crm:P28_custody_surrendered_by</relationship>
                <entity>
                  <type>crm:E39_Actor</type>
                  <type>arconto:Actor</type>
                  <instance_generator name="300-actor">
                    <arg name="actor_id" type="xpath">./preceding-sibling::Tenant/person_id/text()</arg>
                  </instance_generator>
                </entity>
              </additional>

              <additional>
                <relationship>crm:P4_has_time-span</relationship>
                <entity>
                  <type>crm:E52_Time-Span</type>
                  <instance_generator name="1A3-builtwork-transfer_custody-date">
                    <arg name="bw_id" type="xpath">../../UUID/text()</arg>
                    <arg name="tf_id" type="xpathPosition">./@pos</arg>
                  </instance_generator>

                  <additional>
                    <relationship>crm:P81a_end_of_the_begin</relationship>
                    <entity>
                      <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                      <instance_info>
                        <constant />
                      </instance_info>
                      <instance_generator name="GermanDateTime">
                        <arg name="bound" type="constant">Lower</arg>
                        <arg name="text" type="xpath">Start_Tenant/text()</arg>
                      </instance_generator>
                    </entity>
                  </additional>

                  <additional>
                    <relationship>crm:P82a_being_of_the_end</relationship>
                    <entity>
                      <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                      <instance_info>
                        <constant />
                      </instance_info>
                      <instance_generator name="GermanDateTime">
                        <arg name="bound" type="constant">Upper</arg>
                        <arg name="text" type="xpath">End_Tenant/text()</arg>
                      </instance_generator>
                    </entity>
                  </additional>

                </entity>
              </additional>

            </entity>
          </target_node>
        </range>

      </link>

    </mapping>

    <!-- Builtwork Patrons -->
    <mapping>
      <domain>
        <source_node>//Patron</source_node>
        <target_node>
          <entity>
            <type>crm:E12_Production</type>
            <instance_generator name="120-builtwork-production">
              <arg name="bw_id" type="xpath">../../UUID/text()</arg>
            </instance_generator>
          </entity>
        </target_node>
      </domain>

      <link>

        <path>
          <source_relation>
            <relation>person_id</relation>
          </source_relation>
          <target_relation>
            <relationship>crmpc:P01_has_domain</relationship>
          </target_relation>
        </path>

        <range>
          <source_node>person_id</source_node>
          <target_node>

            <entity>
              <type>crmpc:PC14_carried_out_by</type>
              <instance_generator name="125-builtwork-role">
                <arg name="bw_id" type="xpath">../../../UUID/text()</arg>
                <arg name="role_name" type="constant">patron</arg>
                <arg name="role_id" type="xpathPosition">../</arg>
              </instance_generator>

              <additional>
                <relationship>crmpc:P02_has_range</relationship>
                <entity>
                  <type>crm:E39_Actor</type>
                  <type>arconto:Actor</type>
                  <instance_generator name="300-actor">
                    <arg name="actor_id" type="xpath">text()</arg>
                  </instance_generator>
                </entity>
              </additional>

              <additional>
                <relationship>crmpc:P14.1_in_the_role_of</relationship>
                <entity>
                  <type>crm:E55_Type</type>
                  <type>arconto:Occupation</type>
                  <instance_info>
                    <constant />
                  </instance_info>
                  <instance_generator name="000-type">
                    <arg name="type_id" type="constant">patron</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                    <arg name="text" type="constant">Patron</arg>
                    <arg name="language" type="constant">en</arg>
                  </label_generator>
                </entity>
              </additional>

            </entity>
          </target_node>
        </range>

      </link>
    </mapping>

    <!-- Architect -->
    <mapping>
      <domain>
        <source_node>//Architect</source_node>
        <target_node>
          <entity>
            <type>crm:E12_Production</type>
            <instance_generator name="120-builtwork-production">
              <arg name="bw_id" type="xpath">../../UUID/text()</arg>
            </instance_generator>
          </entity>
        </target_node>
      </domain>

      <link>
        <path>
          <source_relation>
            <relation>person_id</relation>
          </source_relation>
          <target_relation>
            <relationship>crmpc:P01_has_domain</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>person_id</source_node>
          <target_node>
            <entity>
              <type>crmpc:PC14_carried_out_by</type>
              <instance_generator name="125-builtwork-role">
                <arg name="bw_id" type="xpath">../../../UUID/text()</arg>
                <arg name="role_name" type="constant">architect</arg>
                <arg name="role_id" type="xpathPosition">../</arg>
              </instance_generator>

              <additional>
                <relationship>crmpc:P02_has_range</relationship>
                <entity>
                  <type>crm:E39_Actor</type>
                  <type>arconto:Actor</type>
                  <instance_generator name="300-actor">
                    <arg name="actor_id" type="xpath">text()</arg>
                  </instance_generator>
                </entity>
              </additional>

              <additional>
                <relationship>crmpc:P14.1_in_the_role_of</relationship>
                <entity>
                  <type>crm:E55_Type</type>
                  <type>arconto:Occupation</type>
                  <instance_generator name="000-type">
                    <arg name="type_id" type="constant">architect</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                    <arg name="text" type="constant">Architect</arg>
                    <arg name="language" type="constant">en</arg>
                  </label_generator>

                </entity>
              </additional>
            </entity>
          </target_node>
        </range>
      </link>
    </mapping>

  </mappings>

</x3ml>