<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor="3MEditor v3.3" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd">
    <info>
        <title>Archipelago Builtwork</title>
        <general_description/>
        <source>
            <source_info>
                <source_schema type="" version=""/>
                <namespaces>
                    <namespace prefix="" uri=""/>
                </namespaces>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cidoc_crm_v6.2.1-2018April___04-06-2020072053___12024___04-06-2020120724___900.rdfs" type="rdfs" version="7.0">CIDOC-CRM</target_schema>
                <namespaces>
                    <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMdig_v3.2.2___04-06-2020072408___7989___04-06-2020120724___8337.rdfs" type="rdfs" version="3.2.2">CRMdig</target_schema>
                <namespaces>
                    <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="CRMgeo_v1.2.1___04-06-2020073405___7160___30-06-2020082006___4613.rdfs" type="rdfs" version="1.2.1">CRMgeo</target_schema>
                <namespaces>
                    <namespace prefix="crmgeo" uri="http://www.cidoc-crm.org/cidoc-crm/CRMgeo/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="FRBR2.4-draft___04-06-2020072535___12490.rdfs" type="rdfs" version="2.4">FRBR</target_schema>
                <namespaces>
                    <namespace prefix="frbr" uri="http://iflastandards.info/ns/fr/frbr/frbroo/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="http://www.cidoc-crm.org/sites/default/files/CRMpc_v1.1_0.rdfs" type="rdfs" version="1.1">CRMpc</target_schema>
                <namespaces>
                    <namespace prefix="crmpc" uri="http://www.cidoc-crm.org/crmpc/"/>
                </namespaces>
            </target_info>
            <target_info>
                <target_schema schema_file="https://www.w3.org/2002/07/owl.rdf" type="rdfs" version="1.1">CRMpc</target_schema>
                <namespaces>
                    <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person/>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="SS_BLDG_001___14-09-2020124947___13622.xml"/>
            <generator_policy_info generator_link="archipelago_generator_policy___14-09-2020124336___563.xml"/>
            <example_data_target_record/>
            <thesaurus_info/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="arc" uri="https://archipelago.itatti.harvard.edu/resource/"/>
        <namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>/row</source_node>
                <target_node>
                    <entity>
                        <type>crm:E22_Man-Made_Object</type>
                        <type>arc:Builtwork</type>
                        <instance_generator name="100-builtwork">
                            <arg name="bw_id" type="xpath">BW_ID/text()</arg>
                        </instance_generator>
                        <label_generator name="Literal">
                            <arg name="text" type="xpath">Name/text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>BW_ID</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>BW_ID</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E42_Identifier</type>
                            <instance_generator name="110-builtwork-identifier">
                                <arg name="bw_id" type="xpath">text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>End</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P13i_was_destroyed_by</relationship>
                        <entity>
                            <type>crm:E6_Destruction</type>
                            <instance_generator name="130-builtwork-destruction">
                                <arg name="bw_id" type="xpath">../BW_ID/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>End</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="133-buil_work-destruction-date">
                                <arg name="bw_id" type="xpath">../BW_ID/text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P82b_end_of_the_end</relationship>
                                <entity>
                                    <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                    <instance_generator name="GermanDateTime">
                                        <arg name="bound" type="constant">Upper</arg>
                                        <arg name="text" type="xpath">text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Start</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P108i_was_produced_by</relationship>
                        <entity>
                            <type>crm:E12_Production</type>
                            <instance_generator name="120-builtwork-construction">
                                <arg name="bw_id" type="xpath">../BW_ID/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Start</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="123-builtwork-construction-date">
                                <arg name="bw_id" type="xpath">../BW_ID/text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P82a_begin_of_the_begin</relationship>
                                <entity>
                                    <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="GermanDateTime">
                                        <arg name="bound" type="constant">Lower</arg>
                                        <arg name="text" type="xpath">text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>name</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P1_is_identified_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>name</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E41_Appellation</type>
                            <instance_generator name="111-builtwork-name">
                                <arg name="bw_id" type="xpath">../BW_ID/text()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant>Preferred Name</constant>
                                    </instance_info>
                                    <instance_generator name="000-type">
                                        <arg name="type_id" type="constant">preferred_name</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Materials/Material</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P45_consists_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Materials/Material</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E57_Material</type>
                            <instance_generator name="010-type-aat">
                                <arg name="aat" type="xpath">aat/text()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">eng/text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">ita/text()</arg>
                                <arg name="language" type="constant">it</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Functions/Function</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P12i_was_present_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Functions/Function</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E5_Event</type>
                            <instance_generator name="140-builtwork-function">
                                <arg name="bw_id" type="xpath">../../BW_ID/text()</arg>
                                <arg name="func_id" type="xpathPosition">.</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">Function/text()</arg>
                                <arg name="language" type="constant">en</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Uses/Use</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P12i_was_present_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Uses/Use</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E5_Event</type>
                            <instance_generator name="150-builtwork-use">
                                <arg name="bw_id" type="xpath">../../BW_ID/text()</arg>
                                <arg name="use_id" type="xpathPosition">.</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="000-type">
                                        <arg name="type_id" type="constant">use</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">Use</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="010-type-aat">
                                        <arg name="aat" type="xpath">aat/text()</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="xpath">eng/text()</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="xpath">ita/text()</arg>
                                        <arg name="language" type="constant">it</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Typologies/Typology</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P12i_was_present_at</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Typologies/Typology</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E5_Event</type>
                            <instance_generator name="160-builtwork-typology">
                                <arg name="bw_id" type="xpath">../../BW_ID/text()</arg>
                                <arg name="typology_id" type="xpathPosition">.</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="000-type">
                                        <arg name="type_id" type="constant">typology</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">Typology</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="010-type-aat">
                                        <arg name="aat" type="xpath">aat/text()</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="xpath">eng/text()</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="xpath">ita/text()</arg>
                                        <arg name="language" type="constant">it</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Height</relation>
                    </source_relation>
                    <target_relation>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <relationship>crm:P39i_was_measured_by</relationship>
                        <entity>
                            <type>crm:E16_Measurement</type>
                            <instance_generator name="170-builtwork-measurement">
                                <arg name="bw_id" type="xpath">../BW_ID/text()</arg>
                                <arg name="m_id" type="constant">height</arg>
                            </instance_generator>
                        </entity>
                        <relationship>crm:P40_observed_dimension</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Height</source_node>
                    <target_node>
                        <if>
                            <exists>text()</exists>
                        </if>
                        <entity>
                            <type>crm:E54_Dimension</type>
                            <instance_generator name="171-builtwork-measurement-dimension">
                                <arg name="bw_id" type="xpath">../BW_ID/text()</arg>
                                <arg name="m_id" type="constant">height</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P90_has_value</relationship>
                                <entity>
                                    <type>http://www.w3.org/2000/01/rdf-schema#Literal</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>crm:P2_has_type</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="000-type">
                                        <arg name="type_id" type="constant">height</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">Height</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>crm:P91_has_unit</relationship>
                                <entity>
                                    <type>crm:E58_Measurement_Unit</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="172-builtwork-measurement-unit">
                                        <arg name="unit" type="constant">meter</arg>
                                    </instance_generator>
                                    <label_generator name="Constant">
                                        <arg name="text" type="constant">Meter</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Tenants/Tenant</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P30i_custody_transferred_through</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Tenants/Tenant</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E10_Transfer_of_Custody</type>
                            <instance_generator name="1A0-builtwork-transfer_custody">
                                <arg name="bw_id" type="xpath">../../BW_ID/text()</arg>
                                <arg name="tf_id" type="xpathPosition">.</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>//Owner</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P24i_changed_ownership_through</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//Owner</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E8_Acquisition</type>
                                <instance_generator name="190-builtwork-acquisition">
                                    <arg name="bw_id" type="xpath">../../BW_ID/text()</arg>
                                    <arg name="acquisition_id" type="xpath">./@pos</arg>
                                </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Patrons/Patron</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Patrons/Patron</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E12_Production</type>
                            <instance_generator name="120-builtwork-construction">
                                <arg name="bw_id" type="xpath">../../BW_ID/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Architects/Architect</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P108i_was_produced_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Architects/Architect</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E12_Production</type>
                            <instance_generator name="120-builtwork-construction">
                                <arg name="bw_id" type="xpath">../../BW_ID/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>SHP_Lenght</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P39i_was_measured_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>SHP_Lenght</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E16_Measurement</type>
                            <instance_generator name="170-builtwork-measurement">
                                <arg name="bw_id" type="xpath">../BW_ID/text()</arg>
                                <arg name="m_id" type="constant">perimeter</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P40_observed_dimension</relationship>
                                <entity>
                                    <type>crm:E54_Dimension</type>
                                    <instance_generator name="171-builtwork-measurement-dimension">
                                        <arg name="bw_id" type="xpath">../BW_ID/text()</arg>
                                        <arg name="m_id" type="constant">perimeter</arg>
                                    </instance_generator>
                                    <additional>
                                        <relationship>crm:P90_has_value</relationship>
                                        <entity>
                                            <type>http://www.w3.org/2001/XMLSchema#decimal</type>
                                            <instance_generator name="Literal">
                                                <arg name="text" type="xpath">text()</arg>
                                            </instance_generator>
                                        </entity>
                                    </additional>
                                    <additional>
                                        <relationship>crm:P2_has_type</relationship>
                                        <entity>
                                            <type>crm:E55_Type</type>
                                            <instance_generator name="000-type">
                                                <arg name="type_id" type="constant">perimeter</arg>
                                            </instance_generator>
                                            <label_generator name="Literal">
                                                <arg name="text" type="constant">Perimeter</arg>
                                                <arg name="language" type="constant">en</arg>
                                            </label_generator>
                                        </entity>
                                    </additional>
                                    <additional>
                                        <relationship>crm:P91_has_unit</relationship>
                                        <entity>
                                            <type>crm:E58_Measurement_Unit</type>
                                            <instance_generator name="000-type">
                                                <arg name="type_id" type="constant">meter</arg>
                                            </instance_generator>
                                            <label_generator name="Literal">
                                                <arg name="text" type="constant">Meter</arg>
                                                <arg name="language" type="constant">en</arg>
                                            </label_generator>
                                        </entity>
                                    </additional>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>SHP_Area</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P39i_was_measured_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>SHP_Area</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E16_Measurement</type>
                            <instance_generator name="170-builtwork-measurement">
                                <arg name="bw_id" type="xpath">../BW_ID/text()</arg>
                                <arg name="m_id" type="constant">area</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P40_observed_dimension</relationship>
                                <entity>
                                    <type>crm:E54_Dimension</type>
                                    <instance_generator name="171-builtwork-measurement-dimension">
                                        <arg name="bw_id" type="xpath">../BW_ID/text()</arg>
                                        <arg name="m_id" type="constant">area</arg>
                                    </instance_generator>
                                    <additional>
                                        <relationship>crm:P90_has_value</relationship>
                                        <entity>
                                            <type>http://www.w3.org/2001/XMLSchema#decimal</type>
                                            <instance_generator name="Literal">
                                                <arg name="text" type="xpath">text()</arg>
                                            </instance_generator>
                                        </entity>
                                    </additional>
                                    <additional>
                                        <relationship>crm:P2_has_type</relationship>
                                        <entity>
                                            <type>crm:E55_Type</type>
                                            <instance_generator name="000-type">
                                                <arg name="type_id" type="constant">area</arg>
                                            </instance_generator>
                                            <label_generator name="Literal">
                                                <arg name="text" type="constant">Area</arg>
                                                <arg name="language" type="constant">en</arg>
                                            </label_generator>
                                        </entity>
                                    </additional>
                                    <additional>
                                        <relationship>crm:P91_has_unit</relationship>
                                        <entity>
                                            <type>crm:E58_Measurement_Unit</type>
                                            <instance_generator name="000-type">
                                                <arg name="type_id" type="constant">square_meter</arg>
                                            </instance_generator>
                                            <label_generator name="Literal">
                                                <arg name="text" type="constant">Square meter</arg>
                                                <arg name="language" type="constant">en</arg>
                                            </label_generator>
                                        </entity>
                                    </additional>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/row/Uses/Use</source_node>
                <target_node>
                    <entity>
                        <type>crm:E5_Event</type>
                        <instance_generator name="150-builtwork-use">
                            <arg name="bw_id" type="xpath">../../BW_ID/text()</arg>
                            <arg name="use_id" type="xpathPosition">.</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>Start_Use</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Start_Use</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="153-builtwork-use-date">
                                <arg name="bw_id" type="xpath">../../../BW_ID/text()</arg>
                                <arg name="use_id" type="xpath">../@pos</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P82a_begin_of_the_begin</relationship>
                                <entity>
                                    <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="GermanDateTime">
                                        <arg name="bound" type="constant">Lower</arg>
                                        <arg name="text" type="xpath">text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>End_Use</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>End_Use</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="153-builtwork-use-date">
                                <arg name="bw_id" type="xpath">../../../BW_ID/text()</arg>
                                <arg name="use_id" type="xpath">../@pos</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P82b_end_of_the_end</relationship>
                                <entity>
                                    <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="GermanDateTime">
                                        <arg name="bound" type="constant">Upper</arg>
                                        <arg name="text" type="xpath">text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
          <domain>
              <source_node>/row/Functions/Function</source_node>
              <target_node>
                  <entity>
                      <type>crm:E5_Event</type>
                      <instance_generator name="140-builtwork-function">
                        <arg name="bw_id" type="xpath">../../BW_ID/text()</arg>
                        <arg name="func_id" type="xpathPosition">.</arg>
                      </instance_generator>
                  </entity>
              </target_node>
          </domain>
          <link>
              <path>
                  <source_relation>
                      <relation>Start_Function</relation>
                  </source_relation>
                  <target_relation>
                      <relationship>crm:P4_has_time-span</relationship>
                  </target_relation>
              </path>
              <range>
                  <source_node>Start_Function</source_node>
                  <target_node>
                      <entity>
                          <type>crm:E52_Time-Span</type>
                          <instance_generator name="143-builtwork-function-date">
                              <arg name="bw_id" type="xpath">../../../BW_ID/text()</arg>
                              <arg name="func_id" type="xpath">../@pos</arg>
                          </instance_generator>
                          <additional>
                              <relationship>crm:P82a_begin_of_the_begin</relationship>
                              <entity>
                                  <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                  <instance_info>
                                      <constant/>
                                  </instance_info>
                                  <instance_generator name="GermanDateTime">
                                      <arg name="bound" type="constant">Lower</arg>
                                      <arg name="text" type="xpath">text()</arg>
                                  </instance_generator>
                              </entity>
                          </additional>
                      </entity>
                  </target_node>
              </range>
          </link>
          <link>
              <path>
                  <source_relation>
                      <relation>End_Function</relation>
                  </source_relation>
                  <target_relation>
                      <relationship>crm:P4_has_time-span</relationship>
                  </target_relation>
              </path>
              <range>
                  <source_node>End_Function</source_node>
                  <target_node>
                      <entity>
                          <type>crm:E52_Time-Span</type>
                          <instance_generator name="143-builtwork-function-date">
                              <arg name="bw_id" type="xpath">../../../BW_ID/text()</arg>
                              <arg name="func_id" type="xpath">../@pos</arg>
                          </instance_generator>
                          <additional>
                              <relationship>crm:P82b_end_of_the_end</relationship>
                              <entity>
                                  <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                  <instance_info>
                                      <constant/>
                                  </instance_info>
                                  <instance_generator name="GermanDateTime">
                                      <arg name="bound" type="constant">Upper</arg>
                                      <arg name="text" type="xpath">text()</arg>
                                  </instance_generator>
                              </entity>
                          </additional>
                      </entity>
                  </target_node>
              </range>
          </link>
      </mapping>
        <mapping>
            <domain>
                <source_node>//Typology</source_node>
                <target_node>
                    <entity>
                        <type>crm:E5_Event</type>
                        <instance_generator name="160-builtwork-typology">
                            <arg name="bw_id" type="xpath">../../BW_ID/text()</arg>
                            <arg name="typology_id" type="xpathPosition">.</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>Start_Typology</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Start_Typology</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="163-builtwork-typology-date">
                                <arg name="bw_id" type="xpath">../../../BW_ID/text()</arg>
                                <arg name="typology_id" type="xpath">../@pos</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P82a_begin_of_the_begin</relationship>
                                <entity>
                                    <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="GermanDateTime">
                                        <arg name="bound" type="constant">Lower</arg>
                                        <arg name="text" type="xpath">text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>End_Typology</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>End_Typology</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="163-builtwork-typology-date">
                                <arg name="bw_id" type="xpath">../../../BW_ID/text()</arg>
                                <arg name="typology_id" type="xpath">../@pos</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P82b_end_of_the_end</relationship>
                                <entity>
                                    <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="GermanDateTime">
                                        <arg name="bound" type="constant">Upper</arg>
                                        <arg name="text" type="xpath">text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/row/Tenants/Tenant</source_node>
                <target_node>
                    <entity>
                        <type>crm:E10_Transfer_of_Custody</type>
                        <instance_generator name="1A0-builtwork-transfer_custody">
                            <arg name="bw_id" type="xpath">../../BW_ID/text()</arg>
                            <arg name="tf_id" type="xpathPosition">.</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>ID_PERSON</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P29_custody_received_by</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>ID_PERSON</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="300-actor">
                                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Start_Tenant</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Start_Tenant</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="1A3-builtwork-transfer_custody-date">
                                <arg name="bw_id" type="xpath">../../../BW_ID/text()</arg>
                                <arg name="tf_id" type="xpathPosition">../@pos</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P82a_begin_of_the_begin</relationship>
                                <entity>
                                    <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="GermanDateTime">
                                        <arg name="bound" type="constant">Lower</arg>
                                        <arg name="text" type="xpath">text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>End_Tenant</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>End_Tenant</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="1A3-builtwork-transfer_custody-date">
                                <arg name="bw_id" type="xpath">../../../BW_ID/text()</arg>
                                <arg name="tf_id" type="xpathPosition">../@pos</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:p82b_end_of_the_end</relationship>
                                <entity>
                                    <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="GermanDateTime">
                                        <arg name="bound" type="constant">Upper</arg>
                                        <arg name="text" type="xpath">text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//Owner</source_node>
                <target_node>
                    <entity>
                        <type>crm:E8_Acquisition</type>
                        <instance_generator name="190-builtwork-acquisition">
                            <arg name="bw_id" type="xpath">../../BW_ID/text()</arg>
                            <arg name="acquisition_id" type="xpath">./@pos</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>ID_PERSON</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P22_transferred_title_to</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>ID_PERSON</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E39_Actor</type>
                            <instance_generator name="300-actor">
                                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>Start_Owner</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>Start_Owner</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="193-builtwork-acquisition-date">
                                <arg name="bw_id" type="xpath">../../../BW_ID/text()</arg>
                                <arg name="acquisition_id" type="xpath">../@pos</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P82a_begin_of_the_begin</relationship>
                                <entity>
                                    <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="GermanDateTime">
                                        <arg name="bound" type="constant">Lower</arg>
                                        <arg name="text" type="xpath">text()</arg>
                                    </instance_generator>
                                </entity> 
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>End_Owner</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crm:P4_has_time-span</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>End_Owner</source_node>
                    <target_node>
                        <entity>
                            <type>crm:E52_Time-Span</type>
                            <instance_generator name="193-builtwork-acquisition-date">
                                <arg name="bw_id" type="xpath">../../../BW_ID/text()</arg>
                                <arg name="acquisition_id" type="xpath">../@pos</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crm:P82b_end_of_the_end</relationship>
                                <entity>
                                    <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="GermanDateTime">
                                        <arg name="bound" type="constant">Upper</arg>
                                        <arg name="text" type="xpath">text()</arg>
                                    </instance_generator>
                                </entity> 
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/row/Patrons/Patron</source_node>
                <target_node>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="120-builtwork-construction">
                            <arg name="bw_id" type="xpath">../../BW_ID/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>ID_PERSON</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpc:P01_has_domain</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>ID_PERSON</source_node>
                    <target_node>
                        <entity>
                            <type>crmpc:PC14_carried_out_by</type>
                            <instance_generator name="125-builtwork-role">
                                <arg name="bw_id" type="xpath">../../../BW_ID/text()</arg>
                                <arg name="role_name" type="constant">patron</arg>
                                <arg name="role_id" type="xpathPosition">../</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crmpc:P02_has_range</relationship>
                                <entity>
                                    <type>crm:E39_Actor</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="300-actor">
                                        <arg name="actor_id" type="xpath">text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>crmpc:P14.1_in_the_role_of</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="010-type-aat">
                                        <arg name="aat" type="xpath">300115251</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">Patron</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>/row/Architects/Architect</source_node>
                <target_node>
                    <entity>
                        <type>crm:E12_Production</type>
                        <instance_generator name="120-builtwork-construction">
                            <arg name="bw_id" type="xpath">../../BW_ID/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>ID_PERSON</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>crmpc:P01_has_domain</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>ID_PERSON</source_node>
                    <target_node>
                        <entity>
                            <type>crmpc:PC14_carried_out_by</type>
                            <instance_generator name="125-builtwork-role">
                                <arg name="bw_id" type="xpath">../../../BW_ID/text()</arg>
                                <arg name="role_name" type="constant">architect</arg>
                                <arg name="role_id" type="xpathPosition">../</arg>
                            </instance_generator>
                            <additional>
                                <relationship>crmpc:P02_has_range</relationship>
                                <entity>
                                    <type>crm:E39_Actor</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="300-actor">
                                        <arg name="actor_id" type="xpath">text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>crmpc:P14.1_in_the_role_of</relationship>
                                <entity>
                                    <type>crm:E55_Type</type>
                                    <instance_info>
                                        <constant/>
                                    </instance_info>
                                    <instance_generator name="010-type-aat">
                                        <arg name="aat" type="constant">300024987</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="constant">Architect</arg>
                                        <arg name="language" type="constant">en</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>