<?xml version="1.0" encoding="UTF-8"?>
<!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)-->
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor="3MEditor v3.3" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd">
  <info>
    <title>Archipelago Builtwork</title>
    <general_description />
    <source>
      <source_info>
        <source_schema type="" version="" />
        <namespaces>
          <namespace prefix="" uri="" />
        </namespaces>
      </source_info>
      <source_collection />
    </source>
    <target>
      <target_info>
        <target_schema schema_file="cidoc_crm_v6.2.1-2018April___04-06-2020072053___12024___04-06-2020120724___900.rdfs" type="rdfs" version="7.0">CIDOC-CRM</target_schema>
        <namespaces>
          <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="CRMdig_v3.2.2___04-06-2020072408___7989___04-06-2020120724___8337.rdfs" type="rdfs" version="3.2.2">CRMdig</target_schema>
        <namespaces>
          <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig/" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="CRMgeo_v1.2.1___04-06-2020073405___7160___30-06-2020082006___4613.rdfs" type="rdfs" version="1.2.1">CRMgeo</target_schema>
        <namespaces>
          <namespace prefix="crmgeo" uri="http://www.cidoc-crm.org/cidoc-crm/CRMgeo/" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="FRBR2.4-draft___04-06-2020072535___12490.rdfs" type="rdfs" version="2.4">FRBR</target_schema>
        <namespaces>
          <namespace prefix="frbr" uri="http://iflastandards.info/ns/fr/frbr/frbroo/" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="http://www.cidoc-crm.org/sites/default/files/CRMpc_v1.1_0.rdfs" type="rdfs" version="1.1">CRMpc</target_schema>
        <namespaces>
          <namespace prefix="crmpc" uri="http://www.cidoc-crm.org/crmpc/" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="arconto.rdf" type="rdf" version="0.0.1">ARConto</target_schema>
        <namespaces>
          <namespace prefix="arconto" uri="https://archipelago.itatti.harvard.edu/arconto#" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="arconto.rdf" type="rdf" version="0.0.1">ARConto</target_schema>
        <namespaces>
          <namespace prefix="skos" uri="http://www.w3.org/2008/05/skos#" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="arconto.rdf" type="rdf" version="0.0.1">ARConto</target_schema>
        <namespaces>
          <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="arconto.rdf" type="rdf" version="0.0.1">ARConto</target_schema>
        <namespaces>
          <namespace prefix="gvp" uri="http://vocab.getty.edu/ontology#" />
        </namespaces>
      </target_info>
      <target_collection />
    </target>
    <mapping_info>
      <mapping_created_by_org />
      <mapping_created_by_person />
      <in_collaboration_with />
    </mapping_info>
    <example_data_info>
      <example_data_from />
      <example_data_contact_person />
      <example_data_source_record xml_link="SS_BLDG_001___14-09-2020124947___13622.xml" />
      <generator_policy_info generator_link="archipelago_generator_policy___14-09-2020124336___563.xml" />
      <example_data_target_record />
      <thesaurus_info />
    </example_data_info>
  </info>

  <namespaces>
    <namespace prefix="arc" uri="https://archipelago.itatti.harvard.edu/resource/" />
    <namespace prefix="aat" uri="http://vocab.getty.edu/aat/" />
  </namespaces>


  <mappings>

    <mapping>

      <domain>
        <source_node>/VOCAB_ENTRY</source_node>
        <target_node>
          <entity>
            <type>skos:Concept</type>
            <type>arconto:Entry</type>
            <type>crm:E55_Type</type>
            <instance_generator name="001-vocab">
              <arg name="id" type="xpath">identifier/text()</arg>
            </instance_generator>

            <label_generator name="Literal">
              <arg name="text" type="xpath">eng/text()</arg>
              <arg name="language" type="constant">en</arg>
            </label_generator>
            <label_generator name="Literal">
              <arg name="text" type="xpath">ita/text()</arg>
              <arg name="language" type="constant">it</arg>
            </label_generator>

          </entity>
        </target_node>
      </domain>

      <!-- Broader -->
      <link>
        <path>
          <source_relation>
            <relation>broader</relation>
          </source_relation>
          <target_relation>
            <if>
              <exists>text()</exists>
            </if>
            <relationship>skos:broader</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>broader</source_node>
          <target_node>
            <if>
              <exists>text()</exists>
            </if>
            <entity>
              <type>skos:Concept</type>
              <instance_generator name="001-vocab">
                <arg name="id">text()</arg>
              </instance_generator>
            </entity>

          </target_node>
        </range>
      </link>

      <!-- Related -->
      <link>
        <path>
          <source_relation>
            <relation>related</relation>
          </source_relation>
          <target_relation>
            <if>
              <exists>text()</exists>
            </if>
            <relationship>owl:equivalentClass</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>related</source_node>
          <target_node>
            <if>
              <exists>text()</exists>
            </if>
            <entity>
              <type>gvp:Concept</type>
              <instance_generator name="010-type-aat">
                <arg name="aat">text()</arg>
              </instance_generator>
            </entity>

          </target_node>
        </range>
      </link>

      <!-- Collection -->
      <link>
        <path>
          <source_relation>
            <relation>collection</relation>
          </source_relation>
          <target_relation>
            <if>
              <exists>text()</exists>
            </if>
            <relationship>arconto:collection</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>collection</source_node>
          <target_node>
            <if>
              <exists>text()</exists>
            </if>
            <entity>
              <type>arconto:Remove</type>
              <instance_generator name="001-vocab">
                <arg name="id">text()</arg>
              </instance_generator>
            </entity>

          </target_node>
        </range>
      </link> 

    </mapping>

  </mappings>

</x3ml>