<?xml version="1.0" encoding="UTF-8"?>
<!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)-->
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor="3MEditor v3.3" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd">
  <info>
    <title>Archipelago Person</title>
    <general_description />
    <source>
      <source_info>
        <source_schema type="" version="" />
        <namespaces>
          <namespace prefix="" uri="" />
        </namespaces>
      </source_info>
      <source_collection />
    </source>
    <target>
      <target_info>
        <target_schema schema_file="cidoc_crm_v6.2.1-2018April___04-06-2020072053___12024___04-06-2020120724___900.rdfs" type="rdfs" version="6.2.1">CIDOC-CRM</target_schema>
        <namespaces>
          <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="CRMdig_v3.2.2___04-06-2020072408___7989___04-06-2020120724___8337.rdfs" type="rdfs" version="3.2.2">CRMdig</target_schema>
        <namespaces>
          <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig/" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="CRMgeo_v1.2.1___04-06-2020073405___7160___30-06-2020082006___4613.rdfs" type="rdfs" version="1.2.1">CRMgeo</target_schema>
        <namespaces>
          <namespace prefix="crmgeo" uri="http://www.cidoc-crm.org/cidoc-crm/CRMgeo/" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="FRBR2.4-draft___04-06-2020072535___12490.rdfs" type="rdfs" version="2.4">FRBR</target_schema>
        <namespaces>
          <namespace prefix="frbr" uri="http://iflastandards.info/ns/fr/frbr/frbroo/" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="CRMpc_v1.1_0___04-06-2020072603___3967___04-06-2020120724___13092___08-06-2020122814___12349.rdfs" type="" version="">CIDOC-CRM</target_schema>
        <namespaces>
          <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/" />
        </namespaces>
      </target_info>
      <target_collection />
    </target>
    <mapping_info>
      <mapping_created_by_org />
      <mapping_created_by_person />
      <in_collaboration_with />
    </mapping_info>
    <example_data_info>
      <example_data_from />
      <example_data_contact_person />
      <example_data_source_record xml_link="12___10-09-2020105208___2642.xml" />
      <generator_policy_info generator_link="archipelago_generator_policy___10-09-2020124426___7731.xml" />
      <example_data_target_record />
      <thesaurus_info />
    </example_data_info>
  </info>
  <namespaces>
    <namespace prefix="arc" uri="https://archipelago.itatti.harvard.edu/resource/" />
    <namespace prefix="geonames" uri="https://www.geonames.org/" />
    <namespace prefix="aat" uri="http://vocab.getty.edu/aat/" />
  </namespaces>
  <mappings>

    <!-- Person -->
    <mapping>

      <domain>
        <source_node>/person</source_node>
        <target_node>
          <entity>
            <type>crm:E21_Person</type>
            <type>arc:Actor</type>
            <instance_generator name="300-actor">
              <arg name="actor_id" type="xpath">ID_PERSON/text()</arg>
            </instance_generator>
            <label_generator name="Constant">
              <arg name="text" type="xpath">Appellation/text()</arg>
              <arg name="language" type="xpath">it</arg>
            </label_generator>
          </entity>
        </target_node>
      </domain>

    </mapping>

    <!-- Group -->
    <mapping>

      <domain>
        <source_node>/group</source_node>
        <target_node>
          <entity>
            <type>crm:E74_Group</type>
            <type>arc:Actor</type>
            <instance_generator name="300-actor">
              <arg name="actor_id" type="xpath">ID_PERSON/text()</arg>
            </instance_generator>
            <label_generator name="Constant">
              <arg name="text" type="xpath">Appellation/text()</arg>
              <arg name="language" type="xpath">it</arg>
            </label_generator>
          </entity>
        </target_node>
      </domain>

    </mapping>
  </mappings>

</x3ml>