<?xml version="1.0" encoding="UTF-8"?>
<!--x3ml file generated by 3M version 3.0 (http://www.ics.forth.gr/isl/3M)-->
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor="3MEditor v3.3" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.4.xsd">
  <info>
    <title>Archipelago Person</title>
    <general_description />
    <source>
      <source_info>
        <source_schema type="" version="" />
        <namespaces>
          <namespace prefix="" uri="" />
        </namespaces>
      </source_info>
      <source_collection />
    </source>
    <target>
      <target_info>
        <target_schema schema_file="cidoc_crm_v6.2.1-2018April___04-06-2020072053___12024___04-06-2020120724___900.rdfs" type="rdfs" version="6.2.1">CIDOC-CRM</target_schema>
        <namespaces>
          <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="CRMdig_v3.2.2___04-06-2020072408___7989___04-06-2020120724___8337.rdfs" type="rdfs" version="3.2.2">CRMdig</target_schema>
        <namespaces>
          <namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig/" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="CRMgeo_v1.2.1___04-06-2020073405___7160___30-06-2020082006___4613.rdfs" type="rdfs" version="1.2.1">CRMgeo</target_schema>
        <namespaces>
          <namespace prefix="crmgeo" uri="http://www.cidoc-crm.org/cidoc-crm/CRMgeo/" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="FRBR2.4-draft___04-06-2020072535___12490.rdfs" type="rdfs" version="2.4">FRBRoo</target_schema>
        <namespaces>
          <namespace prefix="frbroo" uri="http://iflastandards.info/ns/fr/frbr/frbroo/" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="sari.rdfs" type="rdfs" version="1.0">Sari</target_schema>
        <namespaces>
          <namespace prefix="sari" uri="http://w3id.org/sari/" />
        </namespaces>
      </target_info>
      <target_info>
        <target_schema schema_file="CRMpc_v1.1_0___04-06-2020072603___3967___04-06-2020120724___13092___08-06-2020122814___12349.rdfs" type="" version="">CIDOC-CRM</target_schema>
        <namespaces>
          <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/" />
        </namespaces>
      </target_info>

      <target_info>
        <target_schema schema_file="veniss_ontology.rdf" type="rdf" version="0.0.1">veniss_ontology</target_schema>
        <namespaces>
          <namespace prefix="ldp" uri="http://www.w3.org/ns/ldp#" />
        </namespaces>
      </target_info>

      <target_info>
        <target_schema schema_file="veniss_ontology.rdf" type="rdf" version="0.0.1">veniss_ontology</target_schema>
        <namespaces>
          <namespace prefix="veniss_ontology" uri="https://archipelago.itatti.harvard.edu/veniss_ontology#" />
        </namespaces>
      </target_info>

      <target_info>
        <target_schema schema_file="veniss_ontology.rdf" type="rdf" version="0.0.1">veniss_ontology</target_schema>
        <namespaces>
          <namespace prefix="provo" uri="http://www.w3.org/ns/prov#" />
        </namespaces>
      </target_info>

      <target_collection />
    </target>
    <mapping_info>
      <mapping_created_by_org />
      <mapping_created_by_person />
      <in_collaboration_with />
    </mapping_info>
    <example_data_info>
      <example_data_from />
      <example_data_contact_person />
      <example_data_source_record xml_link="12___10-09-2020105208___2642.xml" />
      <generator_policy_info generator_link="archipelago_generator_policy___10-09-2020124426___7731.xml" />
      <example_data_target_record />
      <thesaurus_info />
    </example_data_info>
  </info>
  <namespaces>
    <namespace prefix="veniss" uri="https://veniss.net/resource/" />
    <namespace prefix="geonames" uri="https://www.geonames.org/" />
    <namespace prefix="aat" uri="http://vocab.getty.edu/aat/" />
    <namespace prefix="Platform" uri="http://www.researchspace.org/resource/system/" />
    <namespace prefix="rs" uri="http://www.researchspace.org/resource/" />
  </namespaces>

  <mappings>

    <!-- Person -->
    <mapping>

      <domain>
        <source_node>/person</source_node>
        <target_node>
          <entity>
            <type>veniss_ontology:Person</type>
            <instance_generator name="300-actor">
              <arg name="actor_id" type="xpath">ID_PERSON/text()</arg>
            </instance_generator>
            <label_generator name="Constant">
              <arg name="text" type="xpath">Appellation/text()</arg>
              <arg name="language" type="xpath">it</arg>
            </label_generator>
          </entity>

        </target_node>
      </domain>

      <!-- LDP Container -->
      <link>
        <path>
          <source_relation>
            <relation>container</relation>
          </source_relation>
          <target_relation>
            <relationship>veniss_ontology:Remove</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>container</source_node>
          <target_node>
            <entity>
              <type>veniss_ontology:Remove</type>
              <instance_generator name="003-container">
                <arg name="container">parent/text()</arg>
              </instance_generator>

              <additional>
                <relationship>ldp:contains</relationship>
                <entity>
                  <type>ldp:Resource</type>
                  <type>provo:Entity</type>
                  <instance_generator name="100.1-builtwork_container">
                    <arg name="bw_id" type="xpath">../ID_PERSON/text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                    <arg name="text">label/text()</arg>
                  </label_generator>

                  <additional>
                    <relationship>provo:generatedAtTime</relationship>
                    <entity>
                      <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                      <instance_generator name="GermanDateTime">
                        <arg name="bound" type="constant">Upper</arg>
                        <arg name="text" type="xpath">time/text()</arg>
                      </instance_generator>
                    </entity>
                  </additional>

                  <additional>
                    <relationship>provo:wasAttributedTo</relationship>
                    <entity>
                      <type>veniss_ontology:Remove</type>
                      <instance_generator name="002-general">
                        <arg name="res" type="constant">user</arg>
                        <arg name="id">creator/text()</arg>
                      </instance_generator>
                    </entity>
                  </additional>

                </entity>
              </additional>

            </entity>

          </target_node>
        </range>
      </link>

      <!-- Given Name -->
      <link>
        <path>
          <source_relation>
            <relation>//Given_Name</relation>
          </source_relation>
          <target_relation>
            <relationship>crm:P1_is_identified_by</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>//Given_Name</source_node>
          <target_node>

            <entity>
              <type>crm:E41_Appellation</type>
              <instance_generator name="311-actor-identifier-name">
                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
              </instance_generator>
              <label_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </label_generator>

              <additional>
                <relationship>crm:P2_has_type</relationship>
                <entity>
                  <type>veniss_ontology:Remove</type>
                  <instance_generator name="000-type">
                    <arg name="type_id" type="constant">given_name</arg>
                  </instance_generator>
                </entity>
              </additional>
            </entity>

          </target_node>
        </range>
      </link>

      <!-- Family name -->
      <link>
        <path>
          <source_relation>
            <relation>//Surname</relation>
          </source_relation>
          <target_relation>
            <relationship>crm:P1_is_identified_by</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>//Surname</source_node>
          <target_node>

            <entity>
              <type>crm:E41_Appellation</type>
              <instance_generator name="312-actor-identifier-family_name">
                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
              </instance_generator>
              <label_generator name="Literal">
                <arg name="text" type="xpath">text()</arg>
              </label_generator>

              <additional>
                <relationship>crm:P2_has_type</relationship>
                <entity>
                  <type>veniss_ontology:Remove</type>
                  <instance_generator name="000-type">
                    <arg name="type_id" type="constant">family_name</arg>
                  </instance_generator>
                </entity>
              </additional>
            </entity>

          </target_node>
        </range>
      </link>
      
      <!-- Title -->
      <link>
        <path>
          <source_relation>
            <relation>//Title</relation>
          </source_relation>
          <target_relation>
            <relationship>veniss_ontology:title</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>//Title</source_node>
          <target_node>

            <entity>
              <type>veniss_ontology:Remove</type>
              <instance_generator name="002.2-vocab">
                <arg name="res" type="constant">actor_types</arg>
                <arg name="id" type="xpath">text()</arg>
              </instance_generator>
              

            </entity>

          </target_node>
        </range>
      </link>

      <!-- 
      <link>
        <path>
          <source_relation>
            <relation>//Occupation</relation>
          </source_relation>
          <target_relation>
            <relationship>sari:SRP2_had_occupation</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>Occupation</source_node>
          <target_node>

            <entity>
              <type>veniss_ontology:Remove</type>
              <instance_generator name="002.2-vocab">
                <arg name="res" type="constant">actor_types</arg>
                <arg name="id" type="xpath">text()</arg>
              </instance_generator>
            </entity>

          </target_node>
        </range>
      </link>
      -->

      <!-- Activity -->
      <link>
        <path>
          <source_relation>
            <relation>//Activity</relation>
          </source_relation>
          <target_relation>
            <relationship>crm:P14i_performed</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>//Activity</source_node>
          <target_node>

            <entity>
              <type>veniss_ontology:Remove</type>
              <instance_generator name="002.2-vocab">
                <arg name="res" type="constant">actor_occupation</arg>
                <arg name="id" type="xpath">text()</arg>
              </instance_generator>
            </entity>

          </target_node>
        </range>
      </link>

      <!-- Alias -->
      <link>
        <path>
          <source_relation>
            <relation>Alias</relation>
          </source_relation>
          <target_relation>
            <relationship>veniss_ontology:alias</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>Alias</source_node>
          <target_node>

            <entity>
              <type>crm:E41_Appellation</type>
              <instance_generator name="313-actor-identifier-alias">
                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
              </instance_generator>
              <label_generator name="Constant">
                <arg name="text" type="xpath">eng/text()</arg>
                <arg name="language" type="constant">en</arg>
              </label_generator>

              <additional>
                <relationship>crm:P2_has_type</relationship>
                <entity>
                  <type>crm:E55_Type</type>
                  <instance_generator name="000-type">
                    <arg name="type_id" type="constant">alias</arg>
                  </instance_generator>
                  <label_generator name="Constant">
                    <arg name="text" type="constant">Alias</arg>
                    <arg name="language" type="constant">en</arg>
                  </label_generator>
                </entity>
              </additional>

            </entity>

          </target_node>
        </range>
      </link>

      <!-- Birth -->
      <link>

        <path>
          <source_relation>
            <relation>birth</relation>
          </source_relation>
          <target_relation>
            <relationship>crm:P98i_was_born</relationship>
          </target_relation>
        </path>

        <range>
          <source_node>birth</source_node>
          <target_node>

            <entity>
              <type>crm:E67_Birth</type>
              <instance_generator name="320-actor-birth">
                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
              </instance_generator>

              <!-- Date -->
              <additional>
                <relationship>crm:P4_has_time-span</relationship>
                <entity>
                  <type>crm:E2_Time-Span</type>
                  <instance_generator name="323-actor-birth-date">
                    <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
                  </instance_generator>

                  <additional>
                    <relationship>crm:P81a_end_of_the_begin</relationship>
                    <entity>
                      <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                      <instance_generator name="GermanDateTime">
                        <arg name="bound" type="constant">Lower</arg>
                        <arg name="text" type="xpath">date/text()</arg>
                      </instance_generator>
                    </entity>
                  </additional>

                </entity>
              </additional>

              <!-- Place -->
              <additional>
                <relationship>crm:P7_took_place</relationship>
                <entity>
                  <type>veniss_ontology:Remove</type>
                  <instance_generator name="002.2-vocab">
                    <arg name="res" type="constant">place</arg>
                    <arg name="id" type="xpath">place/text()</arg>
                  </instance_generator>
                </entity>
              </additional>

            </entity>

          </target_node>
        </range>

      </link>

      <!-- Death -->
      <link>

        <path>
          <source_relation>
            <relation>death</relation>
          </source_relation>
          <target_relation>
            <relationship>crm:P100i_died_in</relationship>
          </target_relation>
        </path>

        <range>
          <source_node>death</source_node>
          <target_node>

            <entity>
              <type>crm:E69_Death</type>
              <instance_generator name="330-actor-death">
                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
              </instance_generator>

              <!-- Date -->
              <additional>
                <relationship>crm:P4_has_time-span</relationship>
                <entity>
                  <type>crm:E2_Time-Span</type>
                  <instance_generator name="333-actor-death-date">
                    <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
                  </instance_generator>

                  <additional>
                    <relationship>crm:P81a_end_of_the_begin</relationship>
                    <entity>
                      <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                      <instance_generator name="GermanDateTime">
                        <arg name="bound" type="constant">Lower</arg>
                        <arg name="text" type="xpath">date/text()</arg>
                      </instance_generator>
                    </entity>
                  </additional>

                </entity>
              </additional>

              <!-- Place -->
              <additional>
                <relationship>crm:P7_took_place</relationship>
                <entity>
                  <type>veniss_ontology:Remove</type>
                  <instance_generator name="002.2-vocab">
                    <arg name="res" type="constant">place</arg>
                    <arg name="id" type="xpath">place/text()</arg>
                  </instance_generator>
                </entity>
              </additional>

            </entity>

          </target_node>
        </range>

      </link>

      <!-- Marriage date -->
      <link>
        <path>
          <source_relation>
            <relation>Marriage_Date</relation>
          </source_relation>
          <target_relation>
            <relationship>crm:P14i_performed</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>Marriage_Date</source_node>
          <target_node>

            <entity>
              <type>crm:E7_Activity</type>
              <instance_generator name="350-actor-marriage">
                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
              </instance_generator>

              <additional>
                <relationship>crm:P2_has_type</relationship>
                <entity>
                  <type>crm:E55_Type</type>
                  <instance_generator name="000-type">
                    <arg name="type_id" type="constant">marriage</arg>
                  </instance_generator>
                  <label_generator name="Constant">
                    <arg name="text" type="constant">Marriage</arg>
                    <arg name="language" type="constant">en</arg>
                  </label_generator>
                </entity>
              </additional>

              <additional>
                <relationship>crm:P4_has_time-span</relationship>
                <entity>
                  <type>crm:E52_Time-Span</type>
                  <instance_generator name="353-actor-marriage-date">
                    <arg name="actor_id" type="constant">../ID_PERSON/text()</arg>
                  </instance_generator>

                  <additional>
                    <relationship>crm:P81a_end_of_the_begin</relationship>
                    <entity>
                      <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                      <instance_generator name="GermanDateTime">
                        <arg name="bound" type="constant">Lower</arg>
                        <arg name="text" type="xpath">text()</arg>
                      </instance_generator>
                    </entity>
                  </additional>
                </entity>
              </additional>

            </entity>

          </target_node>
        </range>
      </link>

      <!-- Will date -->
      <link>
        <path>
          <source_relation>
            <relation>Will_Date</relation>
          </source_relation>
          <target_relation>
            <relationship>crm:P14i_performed</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>Will_Date</source_node>
          <target_node>

            <entity>
              <type>crm:E7_Activity</type>
              <instance_generator name="360-actor-will">
                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
              </instance_generator>

              <additional>
                <relationship>crm:P2_has_type</relationship>
                <entity>
                  <type>crm:E55_Type</type>
                  <instance_generator name="000-type">
                    <arg name="type_id" type="constant">will</arg>
                  </instance_generator>
                  <label_generator name="Constant">
                    <arg name="text" type="constant">Will</arg>
                    <arg name="language" type="constant">en</arg>
                  </label_generator>
                </entity>
              </additional>

              <additional>
                <relationship>crm:P4_has_time-span</relationship>
                <entity>
                  <type>crm:E52_Time-Span</type>
                  <instance_generator name="363-actor-will-date">
                    <arg name="actor_id" type="constant">../ID_PERSON/text()</arg>
                  </instance_generator>

                  <additional>
                    <relationship>crm:P81a_end_of_the_begin</relationship>
                    <entity>
                      <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                      <instance_generator name="GermanDateTime">
                        <arg name="bound" type="constant">Lower</arg>
                        <arg name="text" type="xpath">text()</arg>
                      </instance_generator>
                    </entity>
                  </additional>
                </entity>
              </additional>

            </entity>

          </target_node>
        </range>
      </link>

      <!-- Notes -->
      <link>
        <path>
          <source_relation>
            <relation>Notes</relation>
          </source_relation>
          <target_relation>
            <relationship>crm:P67i_is_referred_to_by</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>Notes</source_node>
          <target_node>
            <entity>
              <type>crm:E73_Information_Object</type>
              <instance_generator name="370-actor-biography">
                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
              </instance_generator>
              <label_generator name="Literal">
                <arg name="text" type="xpath">eng/text()</arg>
                <arg name="language" type="constant">en</arg>
              </label_generator>
              <label_generator name="Literal">
                <arg name="text" type="xpath">ita/text()</arg>
                <arg name="language" type="constant">it</arg>
              </label_generator>
              <additional>
                <relationship>crm:P2_has_type</relationship>
                <entity>
                  <type>crm:E55_Type</type>
                  <instance_info>
                    <constant />
                  </instance_info>
                  <instance_generator name="000-type">
                    <arg name="type_id" type="constant">biography</arg>
                  </instance_generator>
                  <label_generator name="Constant">
                    <arg name="text" type="constant">Biography</arg>
                    <arg name="language" type="constant">en</arg>
                  </label_generator>
                </entity>
              </additional>
            </entity>
          </target_node>
        </range>
      </link>

    </mapping>

    <!-- Group -->
    <mapping>

      <domain>
        <source_node>/group</source_node>
        <target_node>
          <entity>
            <type>veniss_ontology:Actor</type>
            <instance_generator name="300-actor">
              <arg name="actor_id" type="xpath">ID_PERSON/text()</arg>
            </instance_generator>
            <label_generator name="Constant">
              <arg name="text" type="xpath">Appellation/text()</arg>
              <arg name="language" type="xpath">it</arg>
            </label_generator>

            <additional>
              <relationship>crm:P2_has_type</relationship>
              <entity>
                <type>veniss_ontology:Remove</type>
                <instance_generator name="002.2-vocab">
                  <arg name="res" type="constant">actor_types</arg>
                  <arg name="id" type="constant">group</arg>
                </instance_generator> 
              </entity>
            </additional>

          </entity>
        </target_node>
      </domain>

      <!-- LDP Container -->
      <link>
        <path>
          <source_relation>
            <relation>container</relation>
          </source_relation>
          <target_relation>
            <relationship>veniss_ontology:Remove</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>container</source_node>
          <target_node>
            <entity>
              <type>veniss_ontology:Remove</type>
              <instance_generator name="003-container">
                <arg name="container">parent/text()</arg>
              </instance_generator>

              <additional>
                <relationship>ldp:contains</relationship>
                <entity>
                  <type>ldp:Resource</type>
                  <type>provo:Entity</type>
                  <instance_generator name="100.1-builtwork_container">
                    <arg name="bw_id" type="xpath">../ID_PERSON/text()</arg>
                  </instance_generator>
                  <label_generator name="Literal">
                    <arg name="text">label/text()</arg>
                  </label_generator>

                  <additional>
                    <relationship>provo:generatedAtTime</relationship>
                    <entity>
                      <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                      <instance_generator name="GermanDateTime">
                        <arg name="bound" type="constant">Upper</arg>
                        <arg name="text" type="xpath">time/text()</arg>
                      </instance_generator>
                    </entity>
                  </additional>

                  <additional>
                    <relationship>provo:wasAttributedTo</relationship>
                    <entity>
                      <type>veniss_ontology:Remove</type>
                      <instance_generator name="002-general">
                        <arg name="res" type="constant">user</arg>
                        <arg name="id">creator/text()</arg>
                      </instance_generator>
                    </entity>
                  </additional>

                </entity>
              </additional>

            </entity>

          </target_node>
        </range>
      </link>
            
      <!-- Occupation -->
      <link>
        <path>
          <source_relation>
            <relation>//Occupation</relation>
          </source_relation>
          <target_relation>
            <relationship>sari:SRP2_had_occupation</relationship>
          </target_relation>
        </path>
        <range>
          <source_node>Occupation</source_node>
          <target_node>

            <entity>
              <type>veniss_ontology:Remove</type>
              <instance_generator name="002.2-vocab">
                <arg name="res" type="constant">actor_types</arg>
                <arg name="id" type="xpath">text()</arg>
              </instance_generator>
            </entity>

          </target_node>
        </range>
      </link>
      
      <!-- Birth -->
      <link>

        <path>
          <source_relation>
            <relation>birth</relation>
          </source_relation>
          <target_relation>
            <relationship>crm:P98i_was_formed_by</relationship>
          </target_relation>
        </path>

        <range>
          <source_node>birth</source_node>
          <target_node>

            <entity>
              <type>crm:E66_Formation</type>
              <instance_generator name="320-actor-birth">
                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
              </instance_generator>

              <!-- Date -->
              <additional>
                <relationship>crm:P4_has_time-span</relationship>
                <entity>
                  <type>crm:E2_Time-Span</type>
                  <instance_generator name="323-actor-birth-date">
                    <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
                  </instance_generator>

                  <additional>
                    <relationship>crm:P81a_end_of_the_begin</relationship>
                    <entity>
                      <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                      <instance_generator name="GermanDateTime">
                        <arg name="bound" type="constant">Lower</arg>
                        <arg name="text" type="xpath">date/text()</arg>
                      </instance_generator>
                    </entity>
                  </additional>

                </entity>
              </additional>

              <!-- Place -->
              <additional>
                <relationship>crm:P7_took_place</relationship>
                <entity>
                  <type>veniss_ontology:Remove</type>
                  <instance_generator name="002.2-vocab">
                    <arg name="res" type="constant">place</arg>
                    <arg name="id" type="xpath">place/text()</arg>
                  </instance_generator>
                </entity>
              </additional>

            </entity>

          </target_node>
        </range>

      </link>
      
      <!-- Death -->
      <link>

        <path>
          <source_relation>
            <relation>death</relation>
          </source_relation>
          <target_relation>
            <relationship>crm:P99i_dissolved_by</relationship>
          </target_relation>
        </path>

        <range>
          <source_node>death</source_node>
          <target_node>

            <entity>
              <type>crm:E68_Dissolution</type>
              <instance_generator name="330-actor-death">
                <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
              </instance_generator>

              <!-- Date -->
              <additional>
                <relationship>crm:P4_has_time-span</relationship>
                <entity>
                  <type>crm:E2_Time-Span</type>
                  <instance_generator name="333-actor-death-date">
                    <arg name="actor_id" type="xpath">../ID_PERSON/text()</arg>
                  </instance_generator>

                  <additional>
                    <relationship>crm:P81a_end_of_the_begin</relationship>
                    <entity>
                      <type>http://www.w3.org/2001/XMLSchema#dateTime</type>
                      <instance_generator name="GermanDateTime">
                        <arg name="bound" type="constant">Lower</arg>
                        <arg name="text" type="xpath">date/text()</arg>
                      </instance_generator>
                    </entity>
                  </additional>

                </entity>
              </additional>

              <!-- Place -->
              <additional>
                <relationship>crm:P7_took_place</relationship>
                <entity>
                  <type>veniss_ontology:Remove</type>
                  <instance_generator name="002.2-vocab">
                    <arg name="res" type="constant">place</arg>
                    <arg name="id" type="xpath">place/text()</arg>
                  </instance_generator>
                </entity>
              </additional>

            </entity>

          </target_node>
        </range>

      </link>
    </mapping>

  </mappings>

</x3ml>